2021/03/02-08:59:22.639392 7f3afd05c7c0 RocksDB version: 6.11.4
2021/03/02-08:59:22.639454 7f3afd05c7c0 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/03/02-08:59:22.639456 7f3afd05c7c0 Compile date Mar  2 2021
2021/03/02-08:59:22.639457 7f3afd05c7c0 DB SUMMARY
2021/03/02-08:59:22.639497 7f3afd05c7c0 CURRENT file:  CURRENT
2021/03/02-08:59:22.639499 7f3afd05c7c0 IDENTITY file:  IDENTITY
2021/03/02-08:59:22.639502 7f3afd05c7c0 MANIFEST file:  MANIFEST-000010 size: 128 Bytes
2021/03/02-08:59:22.639505 7f3afd05c7c0 SST files in ./data/store/kv/f09baad9 dir, Total Num: 1, files: 000007.sst 
2021/03/02-08:59:22.639506 7f3afd05c7c0 Write Ahead Log file in ./data/store/kv/f09baad9: 000011.log size: 0 ; 
2021/03/02-08:59:22.639507 7f3afd05c7c0                         Options.error_if_exists: 0
2021/03/02-08:59:22.639508 7f3afd05c7c0                       Options.create_if_missing: 1
2021/03/02-08:59:22.639508 7f3afd05c7c0                         Options.paranoid_checks: 1
2021/03/02-08:59:22.639509 7f3afd05c7c0                                     Options.env: 0x5556f4b32d80
2021/03/02-08:59:22.639510 7f3afd05c7c0                                      Options.fs: Posix File System
2021/03/02-08:59:22.639510 7f3afd05c7c0                                Options.info_log: 0x5556f637e490
2021/03/02-08:59:22.639511 7f3afd05c7c0                Options.max_file_opening_threads: 16
2021/03/02-08:59:22.639511 7f3afd05c7c0                              Options.statistics: (nil)
2021/03/02-08:59:22.639512 7f3afd05c7c0                               Options.use_fsync: 0
2021/03/02-08:59:22.639513 7f3afd05c7c0                       Options.max_log_file_size: 0
2021/03/02-08:59:22.639514 7f3afd05c7c0                  Options.max_manifest_file_size: 1073741824
2021/03/02-08:59:22.639514 7f3afd05c7c0                   Options.log_file_time_to_roll: 0
2021/03/02-08:59:22.639515 7f3afd05c7c0                       Options.keep_log_file_num: 1000
2021/03/02-08:59:22.639515 7f3afd05c7c0                    Options.recycle_log_file_num: 0
2021/03/02-08:59:22.639516 7f3afd05c7c0                         Options.allow_fallocate: 1
2021/03/02-08:59:22.639516 7f3afd05c7c0                        Options.allow_mmap_reads: 0
2021/03/02-08:59:22.639517 7f3afd05c7c0                       Options.allow_mmap_writes: 0
2021/03/02-08:59:22.639518 7f3afd05c7c0                        Options.use_direct_reads: 0
2021/03/02-08:59:22.639518 7f3afd05c7c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-08:59:22.639519 7f3afd05c7c0          Options.create_missing_column_families: 0
2021/03/02-08:59:22.639519 7f3afd05c7c0                              Options.db_log_dir: 
2021/03/02-08:59:22.639520 7f3afd05c7c0                                 Options.wal_dir: ./data/store/kv/f09baad9
2021/03/02-08:59:22.639520 7f3afd05c7c0                Options.table_cache_numshardbits: 6
2021/03/02-08:59:22.639521 7f3afd05c7c0                      Options.max_subcompactions: 1
2021/03/02-08:59:22.639522 7f3afd05c7c0                         Options.WAL_ttl_seconds: 0
2021/03/02-08:59:22.639522 7f3afd05c7c0                       Options.WAL_size_limit_MB: 0
2021/03/02-08:59:22.639523 7f3afd05c7c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/02-08:59:22.639523 7f3afd05c7c0             Options.manifest_preallocation_size: 4194304
2021/03/02-08:59:22.639524 7f3afd05c7c0                     Options.is_fd_close_on_exec: 1
2021/03/02-08:59:22.639524 7f3afd05c7c0                   Options.advise_random_on_open: 1
2021/03/02-08:59:22.639525 7f3afd05c7c0                    Options.db_write_buffer_size: 0
2021/03/02-08:59:22.639526 7f3afd05c7c0                    Options.write_buffer_manager: 0x5556f637e370
2021/03/02-08:59:22.639526 7f3afd05c7c0         Options.access_hint_on_compaction_start: 1
2021/03/02-08:59:22.639527 7f3afd05c7c0  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-08:59:22.639527 7f3afd05c7c0           Options.random_access_max_buffer_size: 1048576
2021/03/02-08:59:22.639528 7f3afd05c7c0                      Options.use_adaptive_mutex: 0
2021/03/02-08:59:22.639539 7f3afd05c7c0                            Options.rate_limiter: (nil)
2021/03/02-08:59:22.639540 7f3afd05c7c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-08:59:22.639541 7f3afd05c7c0                       Options.wal_recovery_mode: 2
2021/03/02-08:59:22.639542 7f3afd05c7c0                  Options.enable_thread_tracking: 0
2021/03/02-08:59:22.639542 7f3afd05c7c0                  Options.enable_pipelined_write: 0
2021/03/02-08:59:22.639543 7f3afd05c7c0                  Options.unordered_write: 0
2021/03/02-08:59:22.639543 7f3afd05c7c0         Options.allow_concurrent_memtable_write: 1
2021/03/02-08:59:22.639544 7f3afd05c7c0      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-08:59:22.639544 7f3afd05c7c0             Options.write_thread_max_yield_usec: 100
2021/03/02-08:59:22.639545 7f3afd05c7c0            Options.write_thread_slow_yield_usec: 3
2021/03/02-08:59:22.639546 7f3afd05c7c0                               Options.row_cache: None
2021/03/02-08:59:22.639546 7f3afd05c7c0                              Options.wal_filter: None
2021/03/02-08:59:22.639547 7f3afd05c7c0             Options.avoid_flush_during_recovery: 0
2021/03/02-08:59:22.639547 7f3afd05c7c0             Options.allow_ingest_behind: 0
2021/03/02-08:59:22.639548 7f3afd05c7c0             Options.preserve_deletes: 0
2021/03/02-08:59:22.639549 7f3afd05c7c0             Options.two_write_queues: 0
2021/03/02-08:59:22.639549 7f3afd05c7c0             Options.manual_wal_flush: 0
2021/03/02-08:59:22.639550 7f3afd05c7c0             Options.atomic_flush: 0
2021/03/02-08:59:22.639550 7f3afd05c7c0             Options.avoid_unnecessary_blocking_io: 0
2021/03/02-08:59:22.639551 7f3afd05c7c0                 Options.persist_stats_to_disk: 0
2021/03/02-08:59:22.639551 7f3afd05c7c0                 Options.write_dbid_to_manifest: 0
2021/03/02-08:59:22.639552 7f3afd05c7c0                 Options.log_readahead_size: 0
2021/03/02-08:59:22.639553 7f3afd05c7c0                 Options.file_checksum_gen_factory: Unknown
2021/03/02-08:59:22.639553 7f3afd05c7c0                 Options.best_efforts_recovery: 0
2021/03/02-08:59:22.639554 7f3afd05c7c0             Options.max_background_jobs: 2
2021/03/02-08:59:22.639554 7f3afd05c7c0             Options.max_background_compactions: -1
2021/03/02-08:59:22.639555 7f3afd05c7c0             Options.avoid_flush_during_shutdown: 0
2021/03/02-08:59:22.639555 7f3afd05c7c0           Options.writable_file_max_buffer_size: 1048576
2021/03/02-08:59:22.639556 7f3afd05c7c0             Options.delayed_write_rate : 16777216
2021/03/02-08:59:22.639557 7f3afd05c7c0             Options.max_total_wal_size: 0
2021/03/02-08:59:22.639557 7f3afd05c7c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-08:59:22.639558 7f3afd05c7c0                   Options.stats_dump_period_sec: 600
2021/03/02-08:59:22.639558 7f3afd05c7c0                 Options.stats_persist_period_sec: 600
2021/03/02-08:59:22.639559 7f3afd05c7c0                 Options.stats_history_buffer_size: 1048576
2021/03/02-08:59:22.639559 7f3afd05c7c0                          Options.max_open_files: -1
2021/03/02-08:59:22.639560 7f3afd05c7c0                          Options.bytes_per_sync: 0
2021/03/02-08:59:22.639561 7f3afd05c7c0                      Options.wal_bytes_per_sync: 0
2021/03/02-08:59:22.639561 7f3afd05c7c0                   Options.strict_bytes_per_sync: 0
2021/03/02-08:59:22.639562 7f3afd05c7c0       Options.compaction_readahead_size: 0
2021/03/02-08:59:22.639562 7f3afd05c7c0                  Options.max_background_flushes: -1
2021/03/02-08:59:22.639563 7f3afd05c7c0 Compression algorithms supported:
2021/03/02-08:59:22.639565 7f3afd05c7c0 	kZSTDNotFinalCompression supported: 1
2021/03/02-08:59:22.639566 7f3afd05c7c0 	kZSTD supported: 1
2021/03/02-08:59:22.639567 7f3afd05c7c0 	kXpressCompression supported: 0
2021/03/02-08:59:22.639568 7f3afd05c7c0 	kLZ4HCCompression supported: 1
2021/03/02-08:59:22.639568 7f3afd05c7c0 	kLZ4Compression supported: 1
2021/03/02-08:59:22.639569 7f3afd05c7c0 	kBZip2Compression supported: 1
2021/03/02-08:59:22.639574 7f3afd05c7c0 	kZlibCompression supported: 1
2021/03/02-08:59:22.639574 7f3afd05c7c0 	kSnappyCompression supported: 1
2021/03/02-08:59:22.639578 7f3afd05c7c0 Fast CRC32 supported: Supported on x86
2021/03/02-08:59:22.639654 7f3afd05c7c0 [db/version_set.cc:4554] Recovering from manifest file: ./data/store/kv/f09baad9/MANIFEST-000010
2021/03/02-08:59:22.639819 7f3afd05c7c0 [db/column_family.cc:577] --------------- Options for column family [default]:
2021/03/02-08:59:22.639821 7f3afd05c7c0               Options.comparator: leveldb.BytewiseComparator
2021/03/02-08:59:22.639822 7f3afd05c7c0           Options.merge_operator: None
2021/03/02-08:59:22.639822 7f3afd05c7c0        Options.compaction_filter: None
2021/03/02-08:59:22.639823 7f3afd05c7c0        Options.compaction_filter_factory: None
2021/03/02-08:59:22.639824 7f3afd05c7c0         Options.memtable_factory: SkipListFactory
2021/03/02-08:59:22.639824 7f3afd05c7c0            Options.table_factory: BlockBasedTable
2021/03/02-08:59:22.639853 7f3afd05c7c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5556f637b2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5556f636a520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/02-08:59:22.639855 7f3afd05c7c0        Options.write_buffer_size: 67108864
2021/03/02-08:59:22.639856 7f3afd05c7c0  Options.max_write_buffer_number: 2
2021/03/02-08:59:22.639857 7f3afd05c7c0          Options.compression: Snappy
2021/03/02-08:59:22.639858 7f3afd05c7c0                  Options.bottommost_compression: Disabled
2021/03/02-08:59:22.639859 7f3afd05c7c0       Options.prefix_extractor: nullptr
2021/03/02-08:59:22.639859 7f3afd05c7c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-08:59:22.639860 7f3afd05c7c0             Options.num_levels: 7
2021/03/02-08:59:22.639860 7f3afd05c7c0        Options.min_write_buffer_number_to_merge: 1
2021/03/02-08:59:22.639861 7f3afd05c7c0     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-08:59:22.639861 7f3afd05c7c0     Options.max_write_buffer_size_to_maintain: 0
2021/03/02-08:59:22.639862 7f3afd05c7c0            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-08:59:22.639863 7f3afd05c7c0                  Options.bottommost_compression_opts.level: 32767
2021/03/02-08:59:22.639863 7f3afd05c7c0               Options.bottommost_compression_opts.strategy: 0
2021/03/02-08:59:22.639864 7f3afd05c7c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-08:59:22.639864 7f3afd05c7c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-08:59:22.639865 7f3afd05c7c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/02-08:59:22.639866 7f3afd05c7c0                  Options.bottommost_compression_opts.enabled: false
2021/03/02-08:59:22.639866 7f3afd05c7c0            Options.compression_opts.window_bits: -14
2021/03/02-08:59:22.639867 7f3afd05c7c0                  Options.compression_opts.level: 32767
2021/03/02-08:59:22.639868 7f3afd05c7c0               Options.compression_opts.strategy: 0
2021/03/02-08:59:22.639869 7f3afd05c7c0         Options.compression_opts.max_dict_bytes: 0
2021/03/02-08:59:22.639877 7f3afd05c7c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-08:59:22.639878 7f3afd05c7c0         Options.compression_opts.parallel_threads: 1
2021/03/02-08:59:22.639878 7f3afd05c7c0                  Options.compression_opts.enabled: false
2021/03/02-08:59:22.639879 7f3afd05c7c0      Options.level0_file_num_compaction_trigger: 4
2021/03/02-08:59:22.639879 7f3afd05c7c0          Options.level0_slowdown_writes_trigger: 20
2021/03/02-08:59:22.639880 7f3afd05c7c0              Options.level0_stop_writes_trigger: 36
2021/03/02-08:59:22.639880 7f3afd05c7c0                   Options.target_file_size_base: 67108864
2021/03/02-08:59:22.639881 7f3afd05c7c0             Options.target_file_size_multiplier: 1
2021/03/02-08:59:22.639882 7f3afd05c7c0                Options.max_bytes_for_level_base: 268435456
2021/03/02-08:59:22.639882 7f3afd05c7c0 Options.level_compaction_dynamic_level_bytes: 0
2021/03/02-08:59:22.639883 7f3afd05c7c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-08:59:22.639886 7f3afd05c7c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-08:59:22.639886 7f3afd05c7c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-08:59:22.639887 7f3afd05c7c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-08:59:22.639887 7f3afd05c7c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-08:59:22.639888 7f3afd05c7c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-08:59:22.639889 7f3afd05c7c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-08:59:22.639889 7f3afd05c7c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-08:59:22.639890 7f3afd05c7c0       Options.max_sequential_skip_in_iterations: 8
2021/03/02-08:59:22.639890 7f3afd05c7c0                    Options.max_compaction_bytes: 1677721600
2021/03/02-08:59:22.639891 7f3afd05c7c0                        Options.arena_block_size: 8388608
2021/03/02-08:59:22.639891 7f3afd05c7c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-08:59:22.639892 7f3afd05c7c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-08:59:22.639893 7f3afd05c7c0       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-08:59:22.639893 7f3afd05c7c0                Options.disable_auto_compactions: 0
2021/03/02-08:59:22.639895 7f3afd05c7c0                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-08:59:22.639896 7f3afd05c7c0                          Options.compaction_pri: kMinOverlappingRatio
2021/03/02-08:59:22.639896 7f3afd05c7c0 Options.compaction_options_universal.size_ratio: 1
2021/03/02-08:59:22.639897 7f3afd05c7c0 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-08:59:22.639897 7f3afd05c7c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-08:59:22.639898 7f3afd05c7c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-08:59:22.639899 7f3afd05c7c0 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-08:59:22.639900 7f3afd05c7c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-08:59:22.639900 7f3afd05c7c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-08:59:22.639901 7f3afd05c7c0 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-08:59:22.639904 7f3afd05c7c0                   Options.table_properties_collectors: 
2021/03/02-08:59:22.639905 7f3afd05c7c0                   Options.inplace_update_support: 0
2021/03/02-08:59:22.639906 7f3afd05c7c0                 Options.inplace_update_num_locks: 10000
2021/03/02-08:59:22.639906 7f3afd05c7c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-08:59:22.639907 7f3afd05c7c0               Options.memtable_whole_key_filtering: 0
2021/03/02-08:59:22.639908 7f3afd05c7c0   Options.memtable_huge_page_size: 0
2021/03/02-08:59:22.639908 7f3afd05c7c0                           Options.bloom_locality: 0
2021/03/02-08:59:22.639909 7f3afd05c7c0                    Options.max_successive_merges: 0
2021/03/02-08:59:22.639915 7f3afd05c7c0                Options.optimize_filters_for_hits: 0
2021/03/02-08:59:22.639915 7f3afd05c7c0                Options.paranoid_file_checks: 0
2021/03/02-08:59:22.639916 7f3afd05c7c0                Options.force_consistency_checks: 0
2021/03/02-08:59:22.639916 7f3afd05c7c0                Options.report_bg_io_stats: 0
2021/03/02-08:59:22.639917 7f3afd05c7c0                               Options.ttl: 2592000
2021/03/02-08:59:22.639917 7f3afd05c7c0          Options.periodic_compaction_seconds: 0
2021/03/02-08:59:22.642372 7f3afd05c7c0 [db/version_set.cc:4703] Recovered from manifest file:./data/store/kv/f09baad9/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 10, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-08:59:22.642379 7f3afd05c7c0 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 7
2021/03/02-08:59:22.642490 7f3afd05c7c0 EVENT_LOG_v1 {"time_micros": 1614693562642485, "job": 1, "event": "recovery_started", "log_files": [11]}
2021/03/02-08:59:22.642494 7f3afd05c7c0 [db/db_impl/db_impl_open.cc:795] Recovering log #11 mode 2
2021/03/02-08:59:22.642543 7f3afd05c7c0 [db/version_set.cc:3944] Creating manifest 13
2021/03/02-08:59:22.661288 7f3afd05c7c0 EVENT_LOG_v1 {"time_micros": 1614693562661283, "job": 1, "event": "recovery_finished"}
2021/03/02-08:59:22.661585 7f3afd05c7c0 [file/delete_scheduler.cc:69] Deleted file ./data/store/kv/f09baad9/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/02-08:59:22.673574 7f3afd05c7c0 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x5556f637e990
2021/03/02-08:59:22.673632 7f3afd05c7c0 DB pointer 0x5556f637ce90
2021/03/02-08:59:22.673954 7f3adbfff700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2021/03/02-08:59:22.673982 7f3adbfff700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/02-08:59:22.674079 7f3afd05c7c0 [db/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2021/03/02-08:59:22.674543 7f3afd05c7c0 [db/db_impl/db_impl.cc:612] Shutdown complete
