2021/03/02-08:56:09.749579 7f7a7301b840 RocksDB version: 6.11.4
2021/03/02-08:56:09.749614 7f7a7301b840 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/03/02-08:56:09.749615 7f7a7301b840 Compile date Mar  2 2021
2021/03/02-08:56:09.749616 7f7a7301b840 DB SUMMARY
2021/03/02-08:56:09.749638 7f7a7301b840 CURRENT file:  CURRENT
2021/03/02-08:56:09.749639 7f7a7301b840 IDENTITY file:  IDENTITY
2021/03/02-08:56:09.749642 7f7a7301b840 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/03/02-08:56:09.749644 7f7a7301b840 SST files in ./data/store/kv/f09baad9/ dir, Total Num: 0, files: 
2021/03/02-08:56:09.749656 7f7a7301b840 Write Ahead Log file in ./data/store/kv/f09baad9: 000003.log size: 356 ; 
2021/03/02-08:56:09.749657 7f7a7301b840                         Options.error_if_exists: 0
2021/03/02-08:56:09.749657 7f7a7301b840                       Options.create_if_missing: 1
2021/03/02-08:56:09.749658 7f7a7301b840                         Options.paranoid_checks: 1
2021/03/02-08:56:09.749659 7f7a7301b840                                     Options.env: 0x55f9b0b8ee00
2021/03/02-08:56:09.749659 7f7a7301b840                                      Options.fs: Posix File System
2021/03/02-08:56:09.749660 7f7a7301b840                                Options.info_log: 0x55f9b154fc30
2021/03/02-08:56:09.749661 7f7a7301b840                Options.max_file_opening_threads: 16
2021/03/02-08:56:09.749661 7f7a7301b840                              Options.statistics: (nil)
2021/03/02-08:56:09.749662 7f7a7301b840                               Options.use_fsync: 0
2021/03/02-08:56:09.749662 7f7a7301b840                       Options.max_log_file_size: 0
2021/03/02-08:56:09.749663 7f7a7301b840                  Options.max_manifest_file_size: 1073741824
2021/03/02-08:56:09.749664 7f7a7301b840                   Options.log_file_time_to_roll: 0
2021/03/02-08:56:09.749664 7f7a7301b840                       Options.keep_log_file_num: 1000
2021/03/02-08:56:09.749665 7f7a7301b840                    Options.recycle_log_file_num: 0
2021/03/02-08:56:09.749665 7f7a7301b840                         Options.allow_fallocate: 1
2021/03/02-08:56:09.749666 7f7a7301b840                        Options.allow_mmap_reads: 0
2021/03/02-08:56:09.749666 7f7a7301b840                       Options.allow_mmap_writes: 0
2021/03/02-08:56:09.749667 7f7a7301b840                        Options.use_direct_reads: 0
2021/03/02-08:56:09.749668 7f7a7301b840                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-08:56:09.749668 7f7a7301b840          Options.create_missing_column_families: 0
2021/03/02-08:56:09.749669 7f7a7301b840                              Options.db_log_dir: 
2021/03/02-08:56:09.749669 7f7a7301b840                                 Options.wal_dir: ./data/store/kv/f09baad9
2021/03/02-08:56:09.749670 7f7a7301b840                Options.table_cache_numshardbits: 6
2021/03/02-08:56:09.749670 7f7a7301b840                      Options.max_subcompactions: 1
2021/03/02-08:56:09.749671 7f7a7301b840                         Options.WAL_ttl_seconds: 0
2021/03/02-08:56:09.749672 7f7a7301b840                       Options.WAL_size_limit_MB: 0
2021/03/02-08:56:09.749672 7f7a7301b840                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/02-08:56:09.749673 7f7a7301b840             Options.manifest_preallocation_size: 4194304
2021/03/02-08:56:09.749673 7f7a7301b840                     Options.is_fd_close_on_exec: 1
2021/03/02-08:56:09.749674 7f7a7301b840                   Options.advise_random_on_open: 1
2021/03/02-08:56:09.749674 7f7a7301b840                    Options.db_write_buffer_size: 0
2021/03/02-08:56:09.749675 7f7a7301b840                    Options.write_buffer_manager: 0x55f9b154b060
2021/03/02-08:56:09.749676 7f7a7301b840         Options.access_hint_on_compaction_start: 1
2021/03/02-08:56:09.749676 7f7a7301b840  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-08:56:09.749677 7f7a7301b840           Options.random_access_max_buffer_size: 1048576
2021/03/02-08:56:09.749677 7f7a7301b840                      Options.use_adaptive_mutex: 0
2021/03/02-08:56:09.749678 7f7a7301b840                            Options.rate_limiter: (nil)
2021/03/02-08:56:09.749688 7f7a7301b840     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-08:56:09.749689 7f7a7301b840                       Options.wal_recovery_mode: 2
2021/03/02-08:56:09.749689 7f7a7301b840                  Options.enable_thread_tracking: 0
2021/03/02-08:56:09.749690 7f7a7301b840                  Options.enable_pipelined_write: 0
2021/03/02-08:56:09.749690 7f7a7301b840                  Options.unordered_write: 0
2021/03/02-08:56:09.749691 7f7a7301b840         Options.allow_concurrent_memtable_write: 1
2021/03/02-08:56:09.749691 7f7a7301b840      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-08:56:09.749692 7f7a7301b840             Options.write_thread_max_yield_usec: 100
2021/03/02-08:56:09.749693 7f7a7301b840            Options.write_thread_slow_yield_usec: 3
2021/03/02-08:56:09.749693 7f7a7301b840                               Options.row_cache: None
2021/03/02-08:56:09.749694 7f7a7301b840                              Options.wal_filter: None
2021/03/02-08:56:09.749694 7f7a7301b840             Options.avoid_flush_during_recovery: 0
2021/03/02-08:56:09.749695 7f7a7301b840             Options.allow_ingest_behind: 0
2021/03/02-08:56:09.749696 7f7a7301b840             Options.preserve_deletes: 0
2021/03/02-08:56:09.749696 7f7a7301b840             Options.two_write_queues: 0
2021/03/02-08:56:09.749697 7f7a7301b840             Options.manual_wal_flush: 0
2021/03/02-08:56:09.749697 7f7a7301b840             Options.atomic_flush: 0
2021/03/02-08:56:09.749698 7f7a7301b840             Options.avoid_unnecessary_blocking_io: 0
2021/03/02-08:56:09.749698 7f7a7301b840                 Options.persist_stats_to_disk: 0
2021/03/02-08:56:09.749699 7f7a7301b840                 Options.write_dbid_to_manifest: 0
2021/03/02-08:56:09.749699 7f7a7301b840                 Options.log_readahead_size: 0
2021/03/02-08:56:09.749700 7f7a7301b840                 Options.file_checksum_gen_factory: Unknown
2021/03/02-08:56:09.749701 7f7a7301b840                 Options.best_efforts_recovery: 0
2021/03/02-08:56:09.749701 7f7a7301b840             Options.max_background_jobs: 2
2021/03/02-08:56:09.749702 7f7a7301b840             Options.max_background_compactions: -1
2021/03/02-08:56:09.749702 7f7a7301b840             Options.avoid_flush_during_shutdown: 0
2021/03/02-08:56:09.749703 7f7a7301b840           Options.writable_file_max_buffer_size: 1048576
2021/03/02-08:56:09.749703 7f7a7301b840             Options.delayed_write_rate : 16777216
2021/03/02-08:56:09.749704 7f7a7301b840             Options.max_total_wal_size: 0
2021/03/02-08:56:09.749705 7f7a7301b840             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-08:56:09.749705 7f7a7301b840                   Options.stats_dump_period_sec: 600
2021/03/02-08:56:09.749706 7f7a7301b840                 Options.stats_persist_period_sec: 600
2021/03/02-08:56:09.749706 7f7a7301b840                 Options.stats_history_buffer_size: 1048576
2021/03/02-08:56:09.749707 7f7a7301b840                          Options.max_open_files: -1
2021/03/02-08:56:09.749707 7f7a7301b840                          Options.bytes_per_sync: 0
2021/03/02-08:56:09.749708 7f7a7301b840                      Options.wal_bytes_per_sync: 0
2021/03/02-08:56:09.749709 7f7a7301b840                   Options.strict_bytes_per_sync: 0
2021/03/02-08:56:09.749709 7f7a7301b840       Options.compaction_readahead_size: 0
2021/03/02-08:56:09.749710 7f7a7301b840                  Options.max_background_flushes: -1
2021/03/02-08:56:09.749710 7f7a7301b840 Compression algorithms supported:
2021/03/02-08:56:09.749711 7f7a7301b840 	kZSTDNotFinalCompression supported: 1
2021/03/02-08:56:09.749712 7f7a7301b840 	kZSTD supported: 1
2021/03/02-08:56:09.749713 7f7a7301b840 	kXpressCompression supported: 0
2021/03/02-08:56:09.749714 7f7a7301b840 	kLZ4HCCompression supported: 1
2021/03/02-08:56:09.749714 7f7a7301b840 	kLZ4Compression supported: 1
2021/03/02-08:56:09.749715 7f7a7301b840 	kBZip2Compression supported: 1
2021/03/02-08:56:09.749716 7f7a7301b840 	kZlibCompression supported: 1
2021/03/02-08:56:09.749720 7f7a7301b840 	kSnappyCompression supported: 1
2021/03/02-08:56:09.749723 7f7a7301b840 Fast CRC32 supported: Supported on x86
2021/03/02-08:56:09.749753 7f7a7301b840 [db/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2021/03/02-08:56:09.749776 7f7a7301b840 [db/db_impl/db_impl.cc:612] Shutdown complete
