2021/03/02-08:58:39.930494 7f456f6bd7c0 RocksDB version: 6.11.4
2021/03/02-08:58:39.930531 7f456f6bd7c0 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/03/02-08:58:39.930532 7f456f6bd7c0 Compile date Mar  2 2021
2021/03/02-08:58:39.930533 7f456f6bd7c0 DB SUMMARY
2021/03/02-08:58:39.930558 7f456f6bd7c0 CURRENT file:  CURRENT
2021/03/02-08:58:39.930559 7f456f6bd7c0 IDENTITY file:  IDENTITY
2021/03/02-08:58:39.930562 7f456f6bd7c0 MANIFEST file:  MANIFEST-000008 size: 128 Bytes
2021/03/02-08:58:39.930564 7f456f6bd7c0 SST files in ./data/store/kv/f09baad9 dir, Total Num: 1, files: 000007.sst 
2021/03/02-08:58:39.930564 7f456f6bd7c0 Write Ahead Log file in ./data/store/kv/f09baad9: 000006.log size: 0 ; 
2021/03/02-08:58:39.930566 7f456f6bd7c0                         Options.error_if_exists: 0
2021/03/02-08:58:39.930566 7f456f6bd7c0                       Options.create_if_missing: 1
2021/03/02-08:58:39.930567 7f456f6bd7c0                         Options.paranoid_checks: 1
2021/03/02-08:58:39.930567 7f456f6bd7c0                                     Options.env: 0x564746c90d80
2021/03/02-08:58:39.930568 7f456f6bd7c0                                      Options.fs: Posix File System
2021/03/02-08:58:39.930569 7f456f6bd7c0                                Options.info_log: 0x5647476ab490
2021/03/02-08:58:39.930569 7f456f6bd7c0                Options.max_file_opening_threads: 16
2021/03/02-08:58:39.930570 7f456f6bd7c0                              Options.statistics: (nil)
2021/03/02-08:58:39.930571 7f456f6bd7c0                               Options.use_fsync: 0
2021/03/02-08:58:39.930571 7f456f6bd7c0                       Options.max_log_file_size: 0
2021/03/02-08:58:39.930572 7f456f6bd7c0                  Options.max_manifest_file_size: 1073741824
2021/03/02-08:58:39.930572 7f456f6bd7c0                   Options.log_file_time_to_roll: 0
2021/03/02-08:58:39.930573 7f456f6bd7c0                       Options.keep_log_file_num: 1000
2021/03/02-08:58:39.930574 7f456f6bd7c0                    Options.recycle_log_file_num: 0
2021/03/02-08:58:39.930574 7f456f6bd7c0                         Options.allow_fallocate: 1
2021/03/02-08:58:39.930575 7f456f6bd7c0                        Options.allow_mmap_reads: 0
2021/03/02-08:58:39.930575 7f456f6bd7c0                       Options.allow_mmap_writes: 0
2021/03/02-08:58:39.930576 7f456f6bd7c0                        Options.use_direct_reads: 0
2021/03/02-08:58:39.930576 7f456f6bd7c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-08:58:39.930577 7f456f6bd7c0          Options.create_missing_column_families: 0
2021/03/02-08:58:39.930577 7f456f6bd7c0                              Options.db_log_dir: 
2021/03/02-08:58:39.930578 7f456f6bd7c0                                 Options.wal_dir: ./data/store/kv/f09baad9
2021/03/02-08:58:39.930579 7f456f6bd7c0                Options.table_cache_numshardbits: 6
2021/03/02-08:58:39.930579 7f456f6bd7c0                      Options.max_subcompactions: 1
2021/03/02-08:58:39.930580 7f456f6bd7c0                         Options.WAL_ttl_seconds: 0
2021/03/02-08:58:39.930580 7f456f6bd7c0                       Options.WAL_size_limit_MB: 0
2021/03/02-08:58:39.930581 7f456f6bd7c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/02-08:58:39.930581 7f456f6bd7c0             Options.manifest_preallocation_size: 4194304
2021/03/02-08:58:39.930582 7f456f6bd7c0                     Options.is_fd_close_on_exec: 1
2021/03/02-08:58:39.930583 7f456f6bd7c0                   Options.advise_random_on_open: 1
2021/03/02-08:58:39.930583 7f456f6bd7c0                    Options.db_write_buffer_size: 0
2021/03/02-08:58:39.930584 7f456f6bd7c0                    Options.write_buffer_manager: 0x5647476ab370
2021/03/02-08:58:39.930584 7f456f6bd7c0         Options.access_hint_on_compaction_start: 1
2021/03/02-08:58:39.930585 7f456f6bd7c0  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-08:58:39.930585 7f456f6bd7c0           Options.random_access_max_buffer_size: 1048576
2021/03/02-08:58:39.930586 7f456f6bd7c0                      Options.use_adaptive_mutex: 0
2021/03/02-08:58:39.930593 7f456f6bd7c0                            Options.rate_limiter: (nil)
2021/03/02-08:58:39.930594 7f456f6bd7c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-08:58:39.930595 7f456f6bd7c0                       Options.wal_recovery_mode: 2
2021/03/02-08:58:39.930595 7f456f6bd7c0                  Options.enable_thread_tracking: 0
2021/03/02-08:58:39.930596 7f456f6bd7c0                  Options.enable_pipelined_write: 0
2021/03/02-08:58:39.930596 7f456f6bd7c0                  Options.unordered_write: 0
2021/03/02-08:58:39.930597 7f456f6bd7c0         Options.allow_concurrent_memtable_write: 1
2021/03/02-08:58:39.930597 7f456f6bd7c0      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-08:58:39.930598 7f456f6bd7c0             Options.write_thread_max_yield_usec: 100
2021/03/02-08:58:39.930598 7f456f6bd7c0            Options.write_thread_slow_yield_usec: 3
2021/03/02-08:58:39.930599 7f456f6bd7c0                               Options.row_cache: None
2021/03/02-08:58:39.930600 7f456f6bd7c0                              Options.wal_filter: None
2021/03/02-08:58:39.930600 7f456f6bd7c0             Options.avoid_flush_during_recovery: 0
2021/03/02-08:58:39.930601 7f456f6bd7c0             Options.allow_ingest_behind: 0
2021/03/02-08:58:39.930601 7f456f6bd7c0             Options.preserve_deletes: 0
2021/03/02-08:58:39.930602 7f456f6bd7c0             Options.two_write_queues: 0
2021/03/02-08:58:39.930602 7f456f6bd7c0             Options.manual_wal_flush: 0
2021/03/02-08:58:39.930603 7f456f6bd7c0             Options.atomic_flush: 0
2021/03/02-08:58:39.930603 7f456f6bd7c0             Options.avoid_unnecessary_blocking_io: 0
2021/03/02-08:58:39.930604 7f456f6bd7c0                 Options.persist_stats_to_disk: 0
2021/03/02-08:58:39.930604 7f456f6bd7c0                 Options.write_dbid_to_manifest: 0
2021/03/02-08:58:39.930605 7f456f6bd7c0                 Options.log_readahead_size: 0
2021/03/02-08:58:39.930606 7f456f6bd7c0                 Options.file_checksum_gen_factory: Unknown
2021/03/02-08:58:39.930606 7f456f6bd7c0                 Options.best_efforts_recovery: 0
2021/03/02-08:58:39.930607 7f456f6bd7c0             Options.max_background_jobs: 2
2021/03/02-08:58:39.930607 7f456f6bd7c0             Options.max_background_compactions: -1
2021/03/02-08:58:39.930608 7f456f6bd7c0             Options.avoid_flush_during_shutdown: 0
2021/03/02-08:58:39.930609 7f456f6bd7c0           Options.writable_file_max_buffer_size: 1048576
2021/03/02-08:58:39.930609 7f456f6bd7c0             Options.delayed_write_rate : 16777216
2021/03/02-08:58:39.930610 7f456f6bd7c0             Options.max_total_wal_size: 0
2021/03/02-08:58:39.930610 7f456f6bd7c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-08:58:39.930611 7f456f6bd7c0                   Options.stats_dump_period_sec: 600
2021/03/02-08:58:39.930611 7f456f6bd7c0                 Options.stats_persist_period_sec: 600
2021/03/02-08:58:39.930612 7f456f6bd7c0                 Options.stats_history_buffer_size: 1048576
2021/03/02-08:58:39.930613 7f456f6bd7c0                          Options.max_open_files: -1
2021/03/02-08:58:39.930613 7f456f6bd7c0                          Options.bytes_per_sync: 0
2021/03/02-08:58:39.930614 7f456f6bd7c0                      Options.wal_bytes_per_sync: 0
2021/03/02-08:58:39.930614 7f456f6bd7c0                   Options.strict_bytes_per_sync: 0
2021/03/02-08:58:39.930615 7f456f6bd7c0       Options.compaction_readahead_size: 0
2021/03/02-08:58:39.930615 7f456f6bd7c0                  Options.max_background_flushes: -1
2021/03/02-08:58:39.930616 7f456f6bd7c0 Compression algorithms supported:
2021/03/02-08:58:39.930617 7f456f6bd7c0 	kZSTDNotFinalCompression supported: 1
2021/03/02-08:58:39.930618 7f456f6bd7c0 	kZSTD supported: 1
2021/03/02-08:58:39.930619 7f456f6bd7c0 	kXpressCompression supported: 0
2021/03/02-08:58:39.930619 7f456f6bd7c0 	kLZ4HCCompression supported: 1
2021/03/02-08:58:39.930620 7f456f6bd7c0 	kLZ4Compression supported: 1
2021/03/02-08:58:39.930621 7f456f6bd7c0 	kBZip2Compression supported: 1
2021/03/02-08:58:39.930625 7f456f6bd7c0 	kZlibCompression supported: 1
2021/03/02-08:58:39.930626 7f456f6bd7c0 	kSnappyCompression supported: 1
2021/03/02-08:58:39.930637 7f456f6bd7c0 Fast CRC32 supported: Supported on x86
2021/03/02-08:58:39.930690 7f456f6bd7c0 [db/version_set.cc:4554] Recovering from manifest file: ./data/store/kv/f09baad9/MANIFEST-000008
2021/03/02-08:58:39.930812 7f456f6bd7c0 [db/column_family.cc:577] --------------- Options for column family [default]:
2021/03/02-08:58:39.930814 7f456f6bd7c0               Options.comparator: leveldb.BytewiseComparator
2021/03/02-08:58:39.930815 7f456f6bd7c0           Options.merge_operator: None
2021/03/02-08:58:39.930815 7f456f6bd7c0        Options.compaction_filter: None
2021/03/02-08:58:39.930816 7f456f6bd7c0        Options.compaction_filter_factory: None
2021/03/02-08:58:39.930817 7f456f6bd7c0         Options.memtable_factory: SkipListFactory
2021/03/02-08:58:39.930817 7f456f6bd7c0            Options.table_factory: BlockBasedTable
2021/03/02-08:58:39.930837 7f456f6bd7c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5647476a82e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564747697520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/02-08:58:39.930838 7f456f6bd7c0        Options.write_buffer_size: 67108864
2021/03/02-08:58:39.930839 7f456f6bd7c0  Options.max_write_buffer_number: 2
2021/03/02-08:58:39.930840 7f456f6bd7c0          Options.compression: Snappy
2021/03/02-08:58:39.930840 7f456f6bd7c0                  Options.bottommost_compression: Disabled
2021/03/02-08:58:39.930841 7f456f6bd7c0       Options.prefix_extractor: nullptr
2021/03/02-08:58:39.930842 7f456f6bd7c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-08:58:39.930842 7f456f6bd7c0             Options.num_levels: 7
2021/03/02-08:58:39.930843 7f456f6bd7c0        Options.min_write_buffer_number_to_merge: 1
2021/03/02-08:58:39.930843 7f456f6bd7c0     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-08:58:39.930844 7f456f6bd7c0     Options.max_write_buffer_size_to_maintain: 0
2021/03/02-08:58:39.930844 7f456f6bd7c0            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-08:58:39.930845 7f456f6bd7c0                  Options.bottommost_compression_opts.level: 32767
2021/03/02-08:58:39.930846 7f456f6bd7c0               Options.bottommost_compression_opts.strategy: 0
2021/03/02-08:58:39.930846 7f456f6bd7c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-08:58:39.930847 7f456f6bd7c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-08:58:39.930847 7f456f6bd7c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/02-08:58:39.930848 7f456f6bd7c0                  Options.bottommost_compression_opts.enabled: false
2021/03/02-08:58:39.930848 7f456f6bd7c0            Options.compression_opts.window_bits: -14
2021/03/02-08:58:39.930849 7f456f6bd7c0                  Options.compression_opts.level: 32767
2021/03/02-08:58:39.930849 7f456f6bd7c0               Options.compression_opts.strategy: 0
2021/03/02-08:58:39.930850 7f456f6bd7c0         Options.compression_opts.max_dict_bytes: 0
2021/03/02-08:58:39.930858 7f456f6bd7c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-08:58:39.930859 7f456f6bd7c0         Options.compression_opts.parallel_threads: 1
2021/03/02-08:58:39.930859 7f456f6bd7c0                  Options.compression_opts.enabled: false
2021/03/02-08:58:39.930860 7f456f6bd7c0      Options.level0_file_num_compaction_trigger: 4
2021/03/02-08:58:39.930861 7f456f6bd7c0          Options.level0_slowdown_writes_trigger: 20
2021/03/02-08:58:39.930861 7f456f6bd7c0              Options.level0_stop_writes_trigger: 36
2021/03/02-08:58:39.930862 7f456f6bd7c0                   Options.target_file_size_base: 67108864
2021/03/02-08:58:39.930862 7f456f6bd7c0             Options.target_file_size_multiplier: 1
2021/03/02-08:58:39.930863 7f456f6bd7c0                Options.max_bytes_for_level_base: 268435456
2021/03/02-08:58:39.930863 7f456f6bd7c0 Options.level_compaction_dynamic_level_bytes: 0
2021/03/02-08:58:39.930864 7f456f6bd7c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-08:58:39.930865 7f456f6bd7c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-08:58:39.930866 7f456f6bd7c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-08:58:39.930867 7f456f6bd7c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-08:58:39.930867 7f456f6bd7c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-08:58:39.930868 7f456f6bd7c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-08:58:39.930868 7f456f6bd7c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-08:58:39.930869 7f456f6bd7c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-08:58:39.930870 7f456f6bd7c0       Options.max_sequential_skip_in_iterations: 8
2021/03/02-08:58:39.930870 7f456f6bd7c0                    Options.max_compaction_bytes: 1677721600
2021/03/02-08:58:39.930871 7f456f6bd7c0                        Options.arena_block_size: 8388608
2021/03/02-08:58:39.930871 7f456f6bd7c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-08:58:39.930872 7f456f6bd7c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-08:58:39.930872 7f456f6bd7c0       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-08:58:39.930873 7f456f6bd7c0                Options.disable_auto_compactions: 0
2021/03/02-08:58:39.930874 7f456f6bd7c0                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-08:58:39.930875 7f456f6bd7c0                          Options.compaction_pri: kMinOverlappingRatio
2021/03/02-08:58:39.930876 7f456f6bd7c0 Options.compaction_options_universal.size_ratio: 1
2021/03/02-08:58:39.930876 7f456f6bd7c0 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-08:58:39.930877 7f456f6bd7c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-08:58:39.930877 7f456f6bd7c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-08:58:39.930878 7f456f6bd7c0 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-08:58:39.930879 7f456f6bd7c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-08:58:39.930879 7f456f6bd7c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-08:58:39.930880 7f456f6bd7c0 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-08:58:39.930882 7f456f6bd7c0                   Options.table_properties_collectors: 
2021/03/02-08:58:39.930882 7f456f6bd7c0                   Options.inplace_update_support: 0
2021/03/02-08:58:39.930883 7f456f6bd7c0                 Options.inplace_update_num_locks: 10000
2021/03/02-08:58:39.930884 7f456f6bd7c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-08:58:39.930884 7f456f6bd7c0               Options.memtable_whole_key_filtering: 0
2021/03/02-08:58:39.930885 7f456f6bd7c0   Options.memtable_huge_page_size: 0
2021/03/02-08:58:39.930885 7f456f6bd7c0                           Options.bloom_locality: 0
2021/03/02-08:58:39.930886 7f456f6bd7c0                    Options.max_successive_merges: 0
2021/03/02-08:58:39.930890 7f456f6bd7c0                Options.optimize_filters_for_hits: 0
2021/03/02-08:58:39.930891 7f456f6bd7c0                Options.paranoid_file_checks: 0
2021/03/02-08:58:39.930892 7f456f6bd7c0                Options.force_consistency_checks: 0
2021/03/02-08:58:39.930892 7f456f6bd7c0                Options.report_bg_io_stats: 0
2021/03/02-08:58:39.930893 7f456f6bd7c0                               Options.ttl: 2592000
2021/03/02-08:58:39.930893 7f456f6bd7c0          Options.periodic_compaction_seconds: 0
2021/03/02-08:58:39.932580 7f456f6bd7c0 [db/version_set.cc:4703] Recovered from manifest file:./data/store/kv/f09baad9/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 10, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-08:58:39.932588 7f456f6bd7c0 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 6
2021/03/02-08:58:39.932698 7f456f6bd7c0 EVENT_LOG_v1 {"time_micros": 1614693519932693, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/03/02-08:58:39.932702 7f456f6bd7c0 [db/db_impl/db_impl_open.cc:795] Recovering log #6 mode 2
2021/03/02-08:58:39.932751 7f456f6bd7c0 [db/version_set.cc:3944] Creating manifest 10
2021/03/02-08:58:39.951765 7f456f6bd7c0 EVENT_LOG_v1 {"time_micros": 1614693519951761, "job": 1, "event": "recovery_finished"}
2021/03/02-08:58:39.952008 7f456f6bd7c0 [file/delete_scheduler.cc:69] Deleted file ./data/store/kv/f09baad9/000006.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/02-08:58:39.964835 7f456f6bd7c0 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x5647476ab990
2021/03/02-08:58:39.964870 7f456f6bd7c0 DB pointer 0x5647476a9e90
2021/03/02-08:58:39.965123 7f454e7fc700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2021/03/02-08:58:39.965135 7f456f6bd7c0 [db/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2021/03/02-08:58:39.965153 7f454e7fc700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/02-08:58:39.965526 7f456f6bd7c0 [db/db_impl/db_impl.cc:612] Shutdown complete
