2021/03/28-15:09:03.805948 7f5fcd7fa700 RocksDB version: 6.11.4
2021/03/28-15:09:03.805967 7f5fcd7fa700 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/03/28-15:09:03.805969 7f5fcd7fa700 Compile date Mar 28 2021
2021/03/28-15:09:03.805970 7f5fcd7fa700 DB SUMMARY
2021/03/28-15:09:03.805988 7f5fcd7fa700 CURRENT file:  CURRENT
2021/03/28-15:09:03.805989 7f5fcd7fa700 IDENTITY file:  IDENTITY
2021/03/28-15:09:03.805992 7f5fcd7fa700 MANIFEST file:  MANIFEST-000010 size: 128 Bytes
2021/03/28-15:09:03.805993 7f5fcd7fa700 SST files in /home/dai/Desktop/learn_rust/sonic_client/rust_c/data/store/kv/f09baad9 dir, Total Num: 1, files: 000007.sst 
2021/03/28-15:09:03.805994 7f5fcd7fa700 Write Ahead Log file in /home/dai/Desktop/learn_rust/sonic_client/rust_c/data/store/kv/f09baad9: 000011.log size: 0 ; 
2021/03/28-15:09:03.805996 7f5fcd7fa700                         Options.error_if_exists: 0
2021/03/28-15:09:03.805997 7f5fcd7fa700                       Options.create_if_missing: 1
2021/03/28-15:09:03.805997 7f5fcd7fa700                         Options.paranoid_checks: 1
2021/03/28-15:09:03.805998 7f5fcd7fa700                                     Options.env: 0x560a38df7dc0
2021/03/28-15:09:03.805999 7f5fcd7fa700                                      Options.fs: Posix File System
2021/03/28-15:09:03.806000 7f5fcd7fa700                                Options.info_log: 0x7f5fd8004910
2021/03/28-15:09:03.806001 7f5fcd7fa700                Options.max_file_opening_threads: 16
2021/03/28-15:09:03.806002 7f5fcd7fa700                              Options.statistics: (nil)
2021/03/28-15:09:03.806004 7f5fcd7fa700                               Options.use_fsync: 0
2021/03/28-15:09:03.806004 7f5fcd7fa700                       Options.max_log_file_size: 0
2021/03/28-15:09:03.806005 7f5fcd7fa700                  Options.max_manifest_file_size: 1073741824
2021/03/28-15:09:03.806006 7f5fcd7fa700                   Options.log_file_time_to_roll: 0
2021/03/28-15:09:03.806007 7f5fcd7fa700                       Options.keep_log_file_num: 1000
2021/03/28-15:09:03.806008 7f5fcd7fa700                    Options.recycle_log_file_num: 0
2021/03/28-15:09:03.806009 7f5fcd7fa700                         Options.allow_fallocate: 1
2021/03/28-15:09:03.806010 7f5fcd7fa700                        Options.allow_mmap_reads: 0
2021/03/28-15:09:03.806011 7f5fcd7fa700                       Options.allow_mmap_writes: 0
2021/03/28-15:09:03.806012 7f5fcd7fa700                        Options.use_direct_reads: 0
2021/03/28-15:09:03.806012 7f5fcd7fa700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/28-15:09:03.806013 7f5fcd7fa700          Options.create_missing_column_families: 0
2021/03/28-15:09:03.806014 7f5fcd7fa700                              Options.db_log_dir: 
2021/03/28-15:09:03.806015 7f5fcd7fa700                                 Options.wal_dir: /home/dai/Desktop/learn_rust/sonic_client/rust_c/data/store/kv/f09baad9
2021/03/28-15:09:03.806016 7f5fcd7fa700                Options.table_cache_numshardbits: 6
2021/03/28-15:09:03.806017 7f5fcd7fa700                      Options.max_subcompactions: 1
2021/03/28-15:09:03.806018 7f5fcd7fa700                         Options.WAL_ttl_seconds: 0
2021/03/28-15:09:03.806019 7f5fcd7fa700                       Options.WAL_size_limit_MB: 0
2021/03/28-15:09:03.806019 7f5fcd7fa700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/28-15:09:03.806020 7f5fcd7fa700             Options.manifest_preallocation_size: 4194304
2021/03/28-15:09:03.806021 7f5fcd7fa700                     Options.is_fd_close_on_exec: 1
2021/03/28-15:09:03.806022 7f5fcd7fa700                   Options.advise_random_on_open: 1
2021/03/28-15:09:03.806023 7f5fcd7fa700                    Options.db_write_buffer_size: 0
2021/03/28-15:09:03.806024 7f5fcd7fa700                    Options.write_buffer_manager: 0x7f5fd8000bb0
2021/03/28-15:09:03.806025 7f5fcd7fa700         Options.access_hint_on_compaction_start: 1
2021/03/28-15:09:03.806026 7f5fcd7fa700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/28-15:09:03.806026 7f5fcd7fa700           Options.random_access_max_buffer_size: 1048576
2021/03/28-15:09:03.806033 7f5fcd7fa700                      Options.use_adaptive_mutex: 0
2021/03/28-15:09:03.806034 7f5fcd7fa700                            Options.rate_limiter: (nil)
2021/03/28-15:09:03.806035 7f5fcd7fa700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/28-15:09:03.806036 7f5fcd7fa700                       Options.wal_recovery_mode: 2
2021/03/28-15:09:03.806037 7f5fcd7fa700                  Options.enable_thread_tracking: 0
2021/03/28-15:09:03.806038 7f5fcd7fa700                  Options.enable_pipelined_write: 0
2021/03/28-15:09:03.806038 7f5fcd7fa700                  Options.unordered_write: 0
2021/03/28-15:09:03.806039 7f5fcd7fa700         Options.allow_concurrent_memtable_write: 1
2021/03/28-15:09:03.806040 7f5fcd7fa700      Options.enable_write_thread_adaptive_yield: 1
2021/03/28-15:09:03.806041 7f5fcd7fa700             Options.write_thread_max_yield_usec: 100
2021/03/28-15:09:03.806042 7f5fcd7fa700            Options.write_thread_slow_yield_usec: 3
2021/03/28-15:09:03.806043 7f5fcd7fa700                               Options.row_cache: None
2021/03/28-15:09:03.806044 7f5fcd7fa700                              Options.wal_filter: None
2021/03/28-15:09:03.806045 7f5fcd7fa700             Options.avoid_flush_during_recovery: 0
2021/03/28-15:09:03.806046 7f5fcd7fa700             Options.allow_ingest_behind: 0
2021/03/28-15:09:03.806047 7f5fcd7fa700             Options.preserve_deletes: 0
2021/03/28-15:09:03.806047 7f5fcd7fa700             Options.two_write_queues: 0
2021/03/28-15:09:03.806048 7f5fcd7fa700             Options.manual_wal_flush: 0
2021/03/28-15:09:03.806049 7f5fcd7fa700             Options.atomic_flush: 0
2021/03/28-15:09:03.806050 7f5fcd7fa700             Options.avoid_unnecessary_blocking_io: 0
2021/03/28-15:09:03.806051 7f5fcd7fa700                 Options.persist_stats_to_disk: 0
2021/03/28-15:09:03.806052 7f5fcd7fa700                 Options.write_dbid_to_manifest: 0
2021/03/28-15:09:03.806052 7f5fcd7fa700                 Options.log_readahead_size: 0
2021/03/28-15:09:03.806053 7f5fcd7fa700                 Options.file_checksum_gen_factory: Unknown
2021/03/28-15:09:03.806054 7f5fcd7fa700                 Options.best_efforts_recovery: 0
2021/03/28-15:09:03.806055 7f5fcd7fa700             Options.max_background_jobs: 2
2021/03/28-15:09:03.806056 7f5fcd7fa700             Options.max_background_compactions: -1
2021/03/28-15:09:03.806057 7f5fcd7fa700             Options.avoid_flush_during_shutdown: 0
2021/03/28-15:09:03.806058 7f5fcd7fa700           Options.writable_file_max_buffer_size: 1048576
2021/03/28-15:09:03.806059 7f5fcd7fa700             Options.delayed_write_rate : 16777216
2021/03/28-15:09:03.806060 7f5fcd7fa700             Options.max_total_wal_size: 0
2021/03/28-15:09:03.806060 7f5fcd7fa700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/28-15:09:03.806061 7f5fcd7fa700                   Options.stats_dump_period_sec: 600
2021/03/28-15:09:03.806062 7f5fcd7fa700                 Options.stats_persist_period_sec: 600
2021/03/28-15:09:03.806063 7f5fcd7fa700                 Options.stats_history_buffer_size: 1048576
2021/03/28-15:09:03.806064 7f5fcd7fa700                          Options.max_open_files: 100
2021/03/28-15:09:03.806065 7f5fcd7fa700                          Options.bytes_per_sync: 0
2021/03/28-15:09:03.806065 7f5fcd7fa700                      Options.wal_bytes_per_sync: 0
2021/03/28-15:09:03.806066 7f5fcd7fa700                   Options.strict_bytes_per_sync: 0
2021/03/28-15:09:03.806067 7f5fcd7fa700       Options.compaction_readahead_size: 0
2021/03/28-15:09:03.806068 7f5fcd7fa700                  Options.max_background_flushes: -1
2021/03/28-15:09:03.806069 7f5fcd7fa700 Compression algorithms supported:
2021/03/28-15:09:03.806070 7f5fcd7fa700 	kZSTDNotFinalCompression supported: 1
2021/03/28-15:09:03.806072 7f5fcd7fa700 	kZSTD supported: 1
2021/03/28-15:09:03.806073 7f5fcd7fa700 	kXpressCompression supported: 0
2021/03/28-15:09:03.806074 7f5fcd7fa700 	kLZ4HCCompression supported: 1
2021/03/28-15:09:03.806079 7f5fcd7fa700 	kLZ4Compression supported: 1
2021/03/28-15:09:03.806080 7f5fcd7fa700 	kBZip2Compression supported: 1
2021/03/28-15:09:03.806081 7f5fcd7fa700 	kZlibCompression supported: 1
2021/03/28-15:09:03.806081 7f5fcd7fa700 	kSnappyCompression supported: 1
2021/03/28-15:09:03.806084 7f5fcd7fa700 Fast CRC32 supported: Supported on x86
2021/03/28-15:09:03.806123 7f5fcd7fa700 [db/version_set.cc:4555] Recovering from manifest file: /home/dai/Desktop/learn_rust/sonic_client/rust_c/data/store/kv/f09baad9/MANIFEST-000010
2021/03/28-15:09:03.806198 7f5fcd7fa700 [db/column_family.cc:579] --------------- Options for column family [default]:
2021/03/28-15:09:03.806200 7f5fcd7fa700               Options.comparator: leveldb.BytewiseComparator
2021/03/28-15:09:03.806201 7f5fcd7fa700           Options.merge_operator: None
2021/03/28-15:09:03.806202 7f5fcd7fa700        Options.compaction_filter: None
2021/03/28-15:09:03.806203 7f5fcd7fa700        Options.compaction_filter_factory: None
2021/03/28-15:09:03.806204 7f5fcd7fa700         Options.memtable_factory: SkipListFactory
2021/03/28-15:09:03.806205 7f5fcd7fa700            Options.table_factory: BlockBasedTable
2021/03/28-15:09:03.806229 7f5fcd7fa700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5fd8001320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5fd8001370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/28-15:09:03.806232 7f5fcd7fa700        Options.write_buffer_size: 16777216
2021/03/28-15:09:03.806233 7f5fcd7fa700  Options.max_write_buffer_number: 2
2021/03/28-15:09:03.806234 7f5fcd7fa700          Options.compression: ZSTD
2021/03/28-15:09:03.806235 7f5fcd7fa700                  Options.bottommost_compression: Disabled
2021/03/28-15:09:03.806236 7f5fcd7fa700       Options.prefix_extractor: nullptr
2021/03/28-15:09:03.806237 7f5fcd7fa700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/28-15:09:03.806238 7f5fcd7fa700             Options.num_levels: 7
2021/03/28-15:09:03.806239 7f5fcd7fa700        Options.min_write_buffer_number_to_merge: 1
2021/03/28-15:09:03.806240 7f5fcd7fa700     Options.max_write_buffer_number_to_maintain: 0
2021/03/28-15:09:03.806240 7f5fcd7fa700     Options.max_write_buffer_size_to_maintain: 0
2021/03/28-15:09:03.806241 7f5fcd7fa700            Options.bottommost_compression_opts.window_bits: -14
2021/03/28-15:09:03.806242 7f5fcd7fa700                  Options.bottommost_compression_opts.level: 32767
2021/03/28-15:09:03.806243 7f5fcd7fa700               Options.bottommost_compression_opts.strategy: 0
2021/03/28-15:09:03.806244 7f5fcd7fa700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/28-15:09:03.806245 7f5fcd7fa700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/28-15:09:03.806246 7f5fcd7fa700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/28-15:09:03.806247 7f5fcd7fa700                  Options.bottommost_compression_opts.enabled: false
2021/03/28-15:09:03.806248 7f5fcd7fa700            Options.compression_opts.window_bits: -14
2021/03/28-15:09:03.806249 7f5fcd7fa700                  Options.compression_opts.level: 32767
2021/03/28-15:09:03.806255 7f5fcd7fa700               Options.compression_opts.strategy: 0
2021/03/28-15:09:03.806256 7f5fcd7fa700         Options.compression_opts.max_dict_bytes: 0
2021/03/28-15:09:03.806256 7f5fcd7fa700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/28-15:09:03.806257 7f5fcd7fa700         Options.compression_opts.parallel_threads: 1
2021/03/28-15:09:03.806258 7f5fcd7fa700                  Options.compression_opts.enabled: false
2021/03/28-15:09:03.806259 7f5fcd7fa700      Options.level0_file_num_compaction_trigger: 4
2021/03/28-15:09:03.806260 7f5fcd7fa700          Options.level0_slowdown_writes_trigger: 20
2021/03/28-15:09:03.806261 7f5fcd7fa700              Options.level0_stop_writes_trigger: 36
2021/03/28-15:09:03.806262 7f5fcd7fa700                   Options.target_file_size_base: 67108864
2021/03/28-15:09:03.806262 7f5fcd7fa700             Options.target_file_size_multiplier: 1
2021/03/28-15:09:03.806263 7f5fcd7fa700                Options.max_bytes_for_level_base: 268435456
2021/03/28-15:09:03.806264 7f5fcd7fa700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/28-15:09:03.806265 7f5fcd7fa700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/28-15:09:03.806268 7f5fcd7fa700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/28-15:09:03.806269 7f5fcd7fa700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/28-15:09:03.806270 7f5fcd7fa700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/28-15:09:03.806270 7f5fcd7fa700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/28-15:09:03.806271 7f5fcd7fa700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/28-15:09:03.806272 7f5fcd7fa700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/28-15:09:03.806273 7f5fcd7fa700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/28-15:09:03.806274 7f5fcd7fa700       Options.max_sequential_skip_in_iterations: 8
2021/03/28-15:09:03.806275 7f5fcd7fa700                    Options.max_compaction_bytes: 1677721600
2021/03/28-15:09:03.806276 7f5fcd7fa700                        Options.arena_block_size: 2097152
2021/03/28-15:09:03.806276 7f5fcd7fa700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/28-15:09:03.806277 7f5fcd7fa700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/28-15:09:03.806278 7f5fcd7fa700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/28-15:09:03.806279 7f5fcd7fa700                Options.disable_auto_compactions: 0
2021/03/28-15:09:03.806280 7f5fcd7fa700                        Options.compaction_style: kCompactionStyleLevel
2021/03/28-15:09:03.806281 7f5fcd7fa700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/28-15:09:03.806282 7f5fcd7fa700 Options.compaction_options_universal.size_ratio: 1
2021/03/28-15:09:03.806283 7f5fcd7fa700 Options.compaction_options_universal.min_merge_width: 2
2021/03/28-15:09:03.806284 7f5fcd7fa700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/28-15:09:03.806285 7f5fcd7fa700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/28-15:09:03.806286 7f5fcd7fa700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/28-15:09:03.806287 7f5fcd7fa700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/28-15:09:03.806288 7f5fcd7fa700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/28-15:09:03.806289 7f5fcd7fa700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/28-15:09:03.806297 7f5fcd7fa700                   Options.table_properties_collectors: 
2021/03/28-15:09:03.806298 7f5fcd7fa700                   Options.inplace_update_support: 0
2021/03/28-15:09:03.806299 7f5fcd7fa700                 Options.inplace_update_num_locks: 10000
2021/03/28-15:09:03.806300 7f5fcd7fa700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/28-15:09:03.806301 7f5fcd7fa700               Options.memtable_whole_key_filtering: 0
2021/03/28-15:09:03.806302 7f5fcd7fa700   Options.memtable_huge_page_size: 0
2021/03/28-15:09:03.806306 7f5fcd7fa700                           Options.bloom_locality: 0
2021/03/28-15:09:03.806307 7f5fcd7fa700                    Options.max_successive_merges: 0
2021/03/28-15:09:03.806308 7f5fcd7fa700                Options.optimize_filters_for_hits: 0
2021/03/28-15:09:03.806309 7f5fcd7fa700                Options.paranoid_file_checks: 0
2021/03/28-15:09:03.806310 7f5fcd7fa700                Options.force_consistency_checks: 0
2021/03/28-15:09:03.806311 7f5fcd7fa700                Options.report_bg_io_stats: 0
2021/03/28-15:09:03.806312 7f5fcd7fa700                               Options.ttl: 2592000
2021/03/28-15:09:03.806313 7f5fcd7fa700          Options.periodic_compaction_seconds: 0
2021/03/28-15:09:03.807581 7f5fcd7fa700 [db/version_set.cc:4713] Recovered from manifest file:/home/dai/Desktop/learn_rust/sonic_client/rust_c/data/store/kv/f09baad9/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 5, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/28-15:09:03.807587 7f5fcd7fa700 [db/version_set.cc:4722] Column family [default] (ID 0), log number is 7
2021/03/28-15:09:03.807676 7f5fcd7fa700 EVENT_LOG_v1 {"time_micros": 1616958543807673, "job": 1, "event": "recovery_started", "log_files": [11]}
2021/03/28-15:09:03.807679 7f5fcd7fa700 [db/db_impl/db_impl_open.cc:797] Recovering log #11 mode 2
2021/03/28-15:09:03.807701 7f5fcd7fa700 [db/version_set.cc:3945] Creating manifest 13
2021/03/28-15:09:03.815454 7f5fcd7fa700 EVENT_LOG_v1 {"time_micros": 1616958543815449, "job": 1, "event": "recovery_finished"}
2021/03/28-15:09:03.815596 7f5fcd7fa700 [file/delete_scheduler.cc:73] Deleted file /home/dai/Desktop/learn_rust/sonic_client/rust_c/data/store/kv/f09baad9/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/28-15:09:03.819507 7f5fcd7fa700 [db/db_impl/db_impl_open.cc:1611] SstFileManager instance 0x7f5fd8004a80
2021/03/28-15:09:03.819524 7f5fcd7fa700 DB pointer 0x7f5fd8003010
2021/03/28-15:09:03.819675 7f5fd57fa700 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/03/28-15:09:03.819689 7f5fd57fa700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/28-15:19:03.820075 7f5fd57fa700 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/03/28-15:19:03.820224 7f5fd57fa700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/28-15:24:06.018929 7f600bbff700 [db/db_impl/db_impl_compaction_flush.cc:1380] [default] Manual flush start.
2021/03/28-15:24:06.018998 7f600bbff700 [db/db_impl/db_impl_compaction_flush.cc:1391] [default] Manual flush finished, status: OK
2021/03/28-15:29:03.820666 7f5fd57fa700 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/03/28-15:29:03.820810 7f5fd57fa700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/28-15:39:03.821069 7f5fd57fa700 [db/db_impl/db_impl.cc:889] ------- DUMPING STATS -------
2021/03/28-15:39:03.821126 7f5fd57fa700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.86 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/28-15:39:06.046673 7f600bbff700 [db/db_impl/db_impl.cc:436] Shutdown: canceling all background work
2021/03/28-15:39:06.047629 7f600bbff700 [db/db_impl/db_impl.cc:612] Shutdown complete
