2021/03/02-09:01:20.391204 7f9058f207c0 RocksDB version: 6.11.4
2021/03/02-09:01:20.391245 7f9058f207c0 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/03/02-09:01:20.391247 7f9058f207c0 Compile date Mar  2 2021
2021/03/02-09:01:20.391248 7f9058f207c0 DB SUMMARY
2021/03/02-09:01:20.391304 7f9058f207c0 CURRENT file:  CURRENT
2021/03/02-09:01:20.391305 7f9058f207c0 IDENTITY file:  IDENTITY
2021/03/02-09:01:20.391309 7f9058f207c0 MANIFEST file:  MANIFEST-000016 size: 128 Bytes
2021/03/02-09:01:20.391310 7f9058f207c0 SST files in ./data/store/kv/f09baad9 dir, Total Num: 1, files: 000007.sst 
2021/03/02-09:01:20.391311 7f9058f207c0 Write Ahead Log file in ./data/store/kv/f09baad9: 000017.log size: 0 ; 
2021/03/02-09:01:20.391312 7f9058f207c0                         Options.error_if_exists: 0
2021/03/02-09:01:20.391313 7f9058f207c0                       Options.create_if_missing: 1
2021/03/02-09:01:20.391314 7f9058f207c0                         Options.paranoid_checks: 1
2021/03/02-09:01:20.391314 7f9058f207c0                                     Options.env: 0x557303bc5d80
2021/03/02-09:01:20.391315 7f9058f207c0                                      Options.fs: Posix File System
2021/03/02-09:01:20.391316 7f9058f207c0                                Options.info_log: 0x557305b07490
2021/03/02-09:01:20.391316 7f9058f207c0                Options.max_file_opening_threads: 16
2021/03/02-09:01:20.391317 7f9058f207c0                              Options.statistics: (nil)
2021/03/02-09:01:20.391318 7f9058f207c0                               Options.use_fsync: 0
2021/03/02-09:01:20.391318 7f9058f207c0                       Options.max_log_file_size: 0
2021/03/02-09:01:20.391319 7f9058f207c0                  Options.max_manifest_file_size: 1073741824
2021/03/02-09:01:20.391320 7f9058f207c0                   Options.log_file_time_to_roll: 0
2021/03/02-09:01:20.391320 7f9058f207c0                       Options.keep_log_file_num: 1000
2021/03/02-09:01:20.391321 7f9058f207c0                    Options.recycle_log_file_num: 0
2021/03/02-09:01:20.391321 7f9058f207c0                         Options.allow_fallocate: 1
2021/03/02-09:01:20.391322 7f9058f207c0                        Options.allow_mmap_reads: 0
2021/03/02-09:01:20.391322 7f9058f207c0                       Options.allow_mmap_writes: 0
2021/03/02-09:01:20.391323 7f9058f207c0                        Options.use_direct_reads: 0
2021/03/02-09:01:20.391324 7f9058f207c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-09:01:20.391324 7f9058f207c0          Options.create_missing_column_families: 0
2021/03/02-09:01:20.391351 7f9058f207c0                              Options.db_log_dir: 
2021/03/02-09:01:20.391352 7f9058f207c0                                 Options.wal_dir: ./data/store/kv/f09baad9
2021/03/02-09:01:20.391353 7f9058f207c0                Options.table_cache_numshardbits: 6
2021/03/02-09:01:20.391353 7f9058f207c0                      Options.max_subcompactions: 1
2021/03/02-09:01:20.391354 7f9058f207c0                         Options.WAL_ttl_seconds: 0
2021/03/02-09:01:20.391354 7f9058f207c0                       Options.WAL_size_limit_MB: 0
2021/03/02-09:01:20.391355 7f9058f207c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/02-09:01:20.391356 7f9058f207c0             Options.manifest_preallocation_size: 4194304
2021/03/02-09:01:20.391370 7f9058f207c0                     Options.is_fd_close_on_exec: 1
2021/03/02-09:01:20.391371 7f9058f207c0                   Options.advise_random_on_open: 1
2021/03/02-09:01:20.391371 7f9058f207c0                    Options.db_write_buffer_size: 0
2021/03/02-09:01:20.391372 7f9058f207c0                    Options.write_buffer_manager: 0x557305b07370
2021/03/02-09:01:20.391373 7f9058f207c0         Options.access_hint_on_compaction_start: 1
2021/03/02-09:01:20.391373 7f9058f207c0  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-09:01:20.391374 7f9058f207c0           Options.random_access_max_buffer_size: 1048576
2021/03/02-09:01:20.391374 7f9058f207c0                      Options.use_adaptive_mutex: 0
2021/03/02-09:01:20.391383 7f9058f207c0                            Options.rate_limiter: (nil)
2021/03/02-09:01:20.391385 7f9058f207c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-09:01:20.391385 7f9058f207c0                       Options.wal_recovery_mode: 2
2021/03/02-09:01:20.391386 7f9058f207c0                  Options.enable_thread_tracking: 0
2021/03/02-09:01:20.391386 7f9058f207c0                  Options.enable_pipelined_write: 0
2021/03/02-09:01:20.391387 7f9058f207c0                  Options.unordered_write: 0
2021/03/02-09:01:20.391387 7f9058f207c0         Options.allow_concurrent_memtable_write: 1
2021/03/02-09:01:20.391388 7f9058f207c0      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-09:01:20.391388 7f9058f207c0             Options.write_thread_max_yield_usec: 100
2021/03/02-09:01:20.391389 7f9058f207c0            Options.write_thread_slow_yield_usec: 3
2021/03/02-09:01:20.391390 7f9058f207c0                               Options.row_cache: None
2021/03/02-09:01:20.391403 7f9058f207c0                              Options.wal_filter: None
2021/03/02-09:01:20.391404 7f9058f207c0             Options.avoid_flush_during_recovery: 0
2021/03/02-09:01:20.391404 7f9058f207c0             Options.allow_ingest_behind: 0
2021/03/02-09:01:20.391405 7f9058f207c0             Options.preserve_deletes: 0
2021/03/02-09:01:20.391405 7f9058f207c0             Options.two_write_queues: 0
2021/03/02-09:01:20.391406 7f9058f207c0             Options.manual_wal_flush: 0
2021/03/02-09:01:20.391406 7f9058f207c0             Options.atomic_flush: 0
2021/03/02-09:01:20.391407 7f9058f207c0             Options.avoid_unnecessary_blocking_io: 0
2021/03/02-09:01:20.391408 7f9058f207c0                 Options.persist_stats_to_disk: 0
2021/03/02-09:01:20.391408 7f9058f207c0                 Options.write_dbid_to_manifest: 0
2021/03/02-09:01:20.391409 7f9058f207c0                 Options.log_readahead_size: 0
2021/03/02-09:01:20.391409 7f9058f207c0                 Options.file_checksum_gen_factory: Unknown
2021/03/02-09:01:20.391410 7f9058f207c0                 Options.best_efforts_recovery: 0
2021/03/02-09:01:20.391411 7f9058f207c0             Options.max_background_jobs: 2
2021/03/02-09:01:20.391411 7f9058f207c0             Options.max_background_compactions: -1
2021/03/02-09:01:20.391412 7f9058f207c0             Options.avoid_flush_during_shutdown: 0
2021/03/02-09:01:20.391412 7f9058f207c0           Options.writable_file_max_buffer_size: 1048576
2021/03/02-09:01:20.391413 7f9058f207c0             Options.delayed_write_rate : 16777216
2021/03/02-09:01:20.391413 7f9058f207c0             Options.max_total_wal_size: 0
2021/03/02-09:01:20.391414 7f9058f207c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-09:01:20.391415 7f9058f207c0                   Options.stats_dump_period_sec: 600
2021/03/02-09:01:20.391415 7f9058f207c0                 Options.stats_persist_period_sec: 600
2021/03/02-09:01:20.391416 7f9058f207c0                 Options.stats_history_buffer_size: 1048576
2021/03/02-09:01:20.391416 7f9058f207c0                          Options.max_open_files: -1
2021/03/02-09:01:20.391417 7f9058f207c0                          Options.bytes_per_sync: 0
2021/03/02-09:01:20.391417 7f9058f207c0                      Options.wal_bytes_per_sync: 0
2021/03/02-09:01:20.391418 7f9058f207c0                   Options.strict_bytes_per_sync: 0
2021/03/02-09:01:20.391418 7f9058f207c0       Options.compaction_readahead_size: 0
2021/03/02-09:01:20.391419 7f9058f207c0                  Options.max_background_flushes: -1
2021/03/02-09:01:20.391420 7f9058f207c0 Compression algorithms supported:
2021/03/02-09:01:20.391421 7f9058f207c0 	kZSTDNotFinalCompression supported: 1
2021/03/02-09:01:20.391424 7f9058f207c0 	kZSTD supported: 1
2021/03/02-09:01:20.391425 7f9058f207c0 	kXpressCompression supported: 0
2021/03/02-09:01:20.391426 7f9058f207c0 	kLZ4HCCompression supported: 1
2021/03/02-09:01:20.391427 7f9058f207c0 	kLZ4Compression supported: 1
2021/03/02-09:01:20.391428 7f9058f207c0 	kBZip2Compression supported: 1
2021/03/02-09:01:20.391432 7f9058f207c0 	kZlibCompression supported: 1
2021/03/02-09:01:20.391433 7f9058f207c0 	kSnappyCompression supported: 1
2021/03/02-09:01:20.391435 7f9058f207c0 Fast CRC32 supported: Supported on x86
2021/03/02-09:01:20.391489 7f9058f207c0 [db/version_set.cc:4554] Recovering from manifest file: ./data/store/kv/f09baad9/MANIFEST-000016
2021/03/02-09:01:20.391612 7f9058f207c0 [db/column_family.cc:577] --------------- Options for column family [default]:
2021/03/02-09:01:20.391614 7f9058f207c0               Options.comparator: leveldb.BytewiseComparator
2021/03/02-09:01:20.391625 7f9058f207c0           Options.merge_operator: None
2021/03/02-09:01:20.391626 7f9058f207c0        Options.compaction_filter: None
2021/03/02-09:01:20.391627 7f9058f207c0        Options.compaction_filter_factory: None
2021/03/02-09:01:20.391628 7f9058f207c0         Options.memtable_factory: SkipListFactory
2021/03/02-09:01:20.391628 7f9058f207c0            Options.table_factory: BlockBasedTable
2021/03/02-09:01:20.391649 7f9058f207c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557305b042e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557305af3520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/02-09:01:20.391651 7f9058f207c0        Options.write_buffer_size: 67108864
2021/03/02-09:01:20.391651 7f9058f207c0  Options.max_write_buffer_number: 2
2021/03/02-09:01:20.391652 7f9058f207c0          Options.compression: Snappy
2021/03/02-09:01:20.391653 7f9058f207c0                  Options.bottommost_compression: Disabled
2021/03/02-09:01:20.391654 7f9058f207c0       Options.prefix_extractor: nullptr
2021/03/02-09:01:20.391654 7f9058f207c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-09:01:20.391655 7f9058f207c0             Options.num_levels: 7
2021/03/02-09:01:20.391655 7f9058f207c0        Options.min_write_buffer_number_to_merge: 1
2021/03/02-09:01:20.391656 7f9058f207c0     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-09:01:20.391656 7f9058f207c0     Options.max_write_buffer_size_to_maintain: 0
2021/03/02-09:01:20.391657 7f9058f207c0            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-09:01:20.391658 7f9058f207c0                  Options.bottommost_compression_opts.level: 32767
2021/03/02-09:01:20.391658 7f9058f207c0               Options.bottommost_compression_opts.strategy: 0
2021/03/02-09:01:20.391659 7f9058f207c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-09:01:20.391659 7f9058f207c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-09:01:20.391660 7f9058f207c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/02-09:01:20.391660 7f9058f207c0                  Options.bottommost_compression_opts.enabled: false
2021/03/02-09:01:20.391661 7f9058f207c0            Options.compression_opts.window_bits: -14
2021/03/02-09:01:20.391662 7f9058f207c0                  Options.compression_opts.level: 32767
2021/03/02-09:01:20.391662 7f9058f207c0               Options.compression_opts.strategy: 0
2021/03/02-09:01:20.391663 7f9058f207c0         Options.compression_opts.max_dict_bytes: 0
2021/03/02-09:01:20.391670 7f9058f207c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-09:01:20.391671 7f9058f207c0         Options.compression_opts.parallel_threads: 1
2021/03/02-09:01:20.391671 7f9058f207c0                  Options.compression_opts.enabled: false
2021/03/02-09:01:20.391672 7f9058f207c0      Options.level0_file_num_compaction_trigger: 4
2021/03/02-09:01:20.391672 7f9058f207c0          Options.level0_slowdown_writes_trigger: 20
2021/03/02-09:01:20.391673 7f9058f207c0              Options.level0_stop_writes_trigger: 36
2021/03/02-09:01:20.391674 7f9058f207c0                   Options.target_file_size_base: 67108864
2021/03/02-09:01:20.391674 7f9058f207c0             Options.target_file_size_multiplier: 1
2021/03/02-09:01:20.391675 7f9058f207c0                Options.max_bytes_for_level_base: 268435456
2021/03/02-09:01:20.391675 7f9058f207c0 Options.level_compaction_dynamic_level_bytes: 0
2021/03/02-09:01:20.391676 7f9058f207c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-09:01:20.391677 7f9058f207c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-09:01:20.391678 7f9058f207c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-09:01:20.391679 7f9058f207c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-09:01:20.391679 7f9058f207c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-09:01:20.391680 7f9058f207c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-09:01:20.391680 7f9058f207c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-09:01:20.391681 7f9058f207c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-09:01:20.391681 7f9058f207c0       Options.max_sequential_skip_in_iterations: 8
2021/03/02-09:01:20.391682 7f9058f207c0                    Options.max_compaction_bytes: 1677721600
2021/03/02-09:01:20.391682 7f9058f207c0                        Options.arena_block_size: 8388608
2021/03/02-09:01:20.391683 7f9058f207c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-09:01:20.391684 7f9058f207c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-09:01:20.391684 7f9058f207c0       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-09:01:20.391685 7f9058f207c0                Options.disable_auto_compactions: 0
2021/03/02-09:01:20.391686 7f9058f207c0                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-09:01:20.391687 7f9058f207c0                          Options.compaction_pri: kMinOverlappingRatio
2021/03/02-09:01:20.391687 7f9058f207c0 Options.compaction_options_universal.size_ratio: 1
2021/03/02-09:01:20.391688 7f9058f207c0 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-09:01:20.391688 7f9058f207c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-09:01:20.391689 7f9058f207c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-09:01:20.391690 7f9058f207c0 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-09:01:20.391690 7f9058f207c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-09:01:20.391691 7f9058f207c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-09:01:20.391692 7f9058f207c0 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-09:01:20.391693 7f9058f207c0                   Options.table_properties_collectors: 
2021/03/02-09:01:20.391694 7f9058f207c0                   Options.inplace_update_support: 0
2021/03/02-09:01:20.391695 7f9058f207c0                 Options.inplace_update_num_locks: 10000
2021/03/02-09:01:20.391695 7f9058f207c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-09:01:20.391696 7f9058f207c0               Options.memtable_whole_key_filtering: 0
2021/03/02-09:01:20.391697 7f9058f207c0   Options.memtable_huge_page_size: 0
2021/03/02-09:01:20.391697 7f9058f207c0                           Options.bloom_locality: 0
2021/03/02-09:01:20.391698 7f9058f207c0                    Options.max_successive_merges: 0
2021/03/02-09:01:20.391702 7f9058f207c0                Options.optimize_filters_for_hits: 0
2021/03/02-09:01:20.391702 7f9058f207c0                Options.paranoid_file_checks: 0
2021/03/02-09:01:20.391703 7f9058f207c0                Options.force_consistency_checks: 0
2021/03/02-09:01:20.391703 7f9058f207c0                Options.report_bg_io_stats: 0
2021/03/02-09:01:20.391704 7f9058f207c0                               Options.ttl: 2592000
2021/03/02-09:01:20.391705 7f9058f207c0          Options.periodic_compaction_seconds: 0
2021/03/02-09:01:20.393634 7f9058f207c0 [db/version_set.cc:4703] Recovered from manifest file:./data/store/kv/f09baad9/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-09:01:20.393641 7f9058f207c0 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 15
2021/03/02-09:01:20.393789 7f9058f207c0 EVENT_LOG_v1 {"time_micros": 1614693680393783, "job": 1, "event": "recovery_started", "log_files": [17]}
2021/03/02-09:01:20.393793 7f9058f207c0 [db/db_impl/db_impl_open.cc:795] Recovering log #17 mode 2
2021/03/02-09:01:20.393868 7f9058f207c0 [db/version_set.cc:3944] Creating manifest 19
2021/03/02-09:01:20.411997 7f9058f207c0 EVENT_LOG_v1 {"time_micros": 1614693680411992, "job": 1, "event": "recovery_finished"}
2021/03/02-09:01:20.412290 7f9058f207c0 [file/delete_scheduler.cc:69] Deleted file ./data/store/kv/f09baad9/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/02-09:01:20.423925 7f9058f207c0 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x557305b07990
2021/03/02-09:01:20.423966 7f9058f207c0 DB pointer 0x557305b05e90
2021/03/02-09:01:20.424192 7f9047fff700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2021/03/02-09:01:20.424209 7f9047fff700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/02-09:01:20.424496 7f9058f207c0 [db/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2021/03/02-09:01:20.424876 7f9058f207c0 [db/db_impl/db_impl.cc:612] Shutdown complete
