2021/03/02-08:52:05.158642 7f3dafdff700 RocksDB version: 6.11.4
2021/03/02-08:52:05.158681 7f3dafdff700 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/03/02-08:52:05.158709 7f3dafdff700 Compile date Feb 27 2021
2021/03/02-08:52:05.158741 7f3dafdff700 DB SUMMARY
2021/03/02-08:52:05.158843 7f3dafdff700 SST files in /home/dai/Desktop/learn_rust/sonic_client/rust_c/data/store/kv/f09baad9 dir, Total Num: 0, files: 
2021/03/02-08:52:05.158845 7f3dafdff700 Write Ahead Log file in /home/dai/Desktop/learn_rust/sonic_client/rust_c/data/store/kv/f09baad9: 
2021/03/02-08:52:05.158846 7f3dafdff700                         Options.error_if_exists: 0
2021/03/02-08:52:05.158873 7f3dafdff700                       Options.create_if_missing: 1
2021/03/02-08:52:05.158875 7f3dafdff700                         Options.paranoid_checks: 1
2021/03/02-08:52:05.158875 7f3dafdff700                                     Options.env: 0x55f40f30edc0
2021/03/02-08:52:05.158876 7f3dafdff700                                      Options.fs: Posix File System
2021/03/02-08:52:05.158877 7f3dafdff700                                Options.info_log: 0x7f3da4006130
2021/03/02-08:52:05.158877 7f3dafdff700                Options.max_file_opening_threads: 16
2021/03/02-08:52:05.158878 7f3dafdff700                              Options.statistics: (nil)
2021/03/02-08:52:05.158878 7f3dafdff700                               Options.use_fsync: 0
2021/03/02-08:52:05.158879 7f3dafdff700                       Options.max_log_file_size: 0
2021/03/02-08:52:05.158880 7f3dafdff700                  Options.max_manifest_file_size: 1073741824
2021/03/02-08:52:05.158880 7f3dafdff700                   Options.log_file_time_to_roll: 0
2021/03/02-08:52:05.158881 7f3dafdff700                       Options.keep_log_file_num: 1000
2021/03/02-08:52:05.158881 7f3dafdff700                    Options.recycle_log_file_num: 0
2021/03/02-08:52:05.158882 7f3dafdff700                         Options.allow_fallocate: 1
2021/03/02-08:52:05.158882 7f3dafdff700                        Options.allow_mmap_reads: 0
2021/03/02-08:52:05.158883 7f3dafdff700                       Options.allow_mmap_writes: 0
2021/03/02-08:52:05.158883 7f3dafdff700                        Options.use_direct_reads: 0
2021/03/02-08:52:05.158884 7f3dafdff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-08:52:05.158884 7f3dafdff700          Options.create_missing_column_families: 0
2021/03/02-08:52:05.158885 7f3dafdff700                              Options.db_log_dir: 
2021/03/02-08:52:05.158885 7f3dafdff700                                 Options.wal_dir: /home/dai/Desktop/learn_rust/sonic_client/rust_c/data/store/kv/f09baad9
2021/03/02-08:52:05.158886 7f3dafdff700                Options.table_cache_numshardbits: 6
2021/03/02-08:52:05.158886 7f3dafdff700                      Options.max_subcompactions: 1
2021/03/02-08:52:05.158887 7f3dafdff700                         Options.WAL_ttl_seconds: 0
2021/03/02-08:52:05.158887 7f3dafdff700                       Options.WAL_size_limit_MB: 0
2021/03/02-08:52:05.158888 7f3dafdff700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/02-08:52:05.158888 7f3dafdff700             Options.manifest_preallocation_size: 4194304
2021/03/02-08:52:05.158889 7f3dafdff700                     Options.is_fd_close_on_exec: 1
2021/03/02-08:52:05.158890 7f3dafdff700                   Options.advise_random_on_open: 1
2021/03/02-08:52:05.158890 7f3dafdff700                    Options.db_write_buffer_size: 0
2021/03/02-08:52:05.158891 7f3dafdff700                    Options.write_buffer_manager: 0x7f3da4004540
2021/03/02-08:52:05.158891 7f3dafdff700         Options.access_hint_on_compaction_start: 1
2021/03/02-08:52:05.158892 7f3dafdff700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-08:52:05.158892 7f3dafdff700           Options.random_access_max_buffer_size: 1048576
2021/03/02-08:52:05.158893 7f3dafdff700                      Options.use_adaptive_mutex: 0
2021/03/02-08:52:05.158893 7f3dafdff700                            Options.rate_limiter: (nil)
2021/03/02-08:52:05.158927 7f3dafdff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-08:52:05.158937 7f3dafdff700                       Options.wal_recovery_mode: 2
2021/03/02-08:52:05.158938 7f3dafdff700                  Options.enable_thread_tracking: 0
2021/03/02-08:52:05.158938 7f3dafdff700                  Options.enable_pipelined_write: 0
2021/03/02-08:52:05.158939 7f3dafdff700                  Options.unordered_write: 0
2021/03/02-08:52:05.158939 7f3dafdff700         Options.allow_concurrent_memtable_write: 1
2021/03/02-08:52:05.158940 7f3dafdff700      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-08:52:05.158940 7f3dafdff700             Options.write_thread_max_yield_usec: 100
2021/03/02-08:52:05.158941 7f3dafdff700            Options.write_thread_slow_yield_usec: 3
2021/03/02-08:52:05.158941 7f3dafdff700                               Options.row_cache: None
2021/03/02-08:52:05.158942 7f3dafdff700                              Options.wal_filter: None
2021/03/02-08:52:05.158942 7f3dafdff700             Options.avoid_flush_during_recovery: 0
2021/03/02-08:52:05.158943 7f3dafdff700             Options.allow_ingest_behind: 0
2021/03/02-08:52:05.158943 7f3dafdff700             Options.preserve_deletes: 0
2021/03/02-08:52:05.158944 7f3dafdff700             Options.two_write_queues: 0
2021/03/02-08:52:05.158944 7f3dafdff700             Options.manual_wal_flush: 0
2021/03/02-08:52:05.158945 7f3dafdff700             Options.atomic_flush: 0
2021/03/02-08:52:05.158945 7f3dafdff700             Options.avoid_unnecessary_blocking_io: 0
2021/03/02-08:52:05.158946 7f3dafdff700                 Options.persist_stats_to_disk: 0
2021/03/02-08:52:05.158946 7f3dafdff700                 Options.write_dbid_to_manifest: 0
2021/03/02-08:52:05.158947 7f3dafdff700                 Options.log_readahead_size: 0
2021/03/02-08:52:05.158947 7f3dafdff700                 Options.file_checksum_gen_factory: Unknown
2021/03/02-08:52:05.158948 7f3dafdff700                 Options.best_efforts_recovery: 0
2021/03/02-08:52:05.158949 7f3dafdff700             Options.max_background_jobs: 2
2021/03/02-08:52:05.158949 7f3dafdff700             Options.max_background_compactions: -1
2021/03/02-08:52:05.158950 7f3dafdff700             Options.avoid_flush_during_shutdown: 0
2021/03/02-08:52:05.158950 7f3dafdff700           Options.writable_file_max_buffer_size: 1048576
2021/03/02-08:52:05.158951 7f3dafdff700             Options.delayed_write_rate : 16777216
2021/03/02-08:52:05.158951 7f3dafdff700             Options.max_total_wal_size: 0
2021/03/02-08:52:05.158952 7f3dafdff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-08:52:05.158953 7f3dafdff700                   Options.stats_dump_period_sec: 600
2021/03/02-08:52:05.158953 7f3dafdff700                 Options.stats_persist_period_sec: 600
2021/03/02-08:52:05.158954 7f3dafdff700                 Options.stats_history_buffer_size: 1048576
2021/03/02-08:52:05.158954 7f3dafdff700                          Options.max_open_files: 100
2021/03/02-08:52:05.158955 7f3dafdff700                          Options.bytes_per_sync: 0
2021/03/02-08:52:05.158955 7f3dafdff700                      Options.wal_bytes_per_sync: 0
2021/03/02-08:52:05.158956 7f3dafdff700                   Options.strict_bytes_per_sync: 0
2021/03/02-08:52:05.158956 7f3dafdff700       Options.compaction_readahead_size: 0
2021/03/02-08:52:05.158957 7f3dafdff700                  Options.max_background_flushes: -1
2021/03/02-08:52:05.158957 7f3dafdff700 Compression algorithms supported:
2021/03/02-08:52:05.158958 7f3dafdff700 	kZSTDNotFinalCompression supported: 1
2021/03/02-08:52:05.158959 7f3dafdff700 	kZSTD supported: 1
2021/03/02-08:52:05.158960 7f3dafdff700 	kXpressCompression supported: 0
2021/03/02-08:52:05.158960 7f3dafdff700 	kLZ4HCCompression supported: 1
2021/03/02-08:52:05.158961 7f3dafdff700 	kLZ4Compression supported: 1
2021/03/02-08:52:05.158962 7f3dafdff700 	kBZip2Compression supported: 1
2021/03/02-08:52:05.158962 7f3dafdff700 	kZlibCompression supported: 1
2021/03/02-08:52:05.158963 7f3dafdff700 	kSnappyCompression supported: 1
2021/03/02-08:52:05.158970 7f3dafdff700 Fast CRC32 supported: Supported on x86
2021/03/02-08:52:05.167270 7f3dafdff700 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/03/02-08:52:05.184785 7f3dafdff700 [db/version_set.cc:4554] Recovering from manifest file: /home/dai/Desktop/learn_rust/sonic_client/rust_c/data/store/kv/f09baad9/MANIFEST-000001
2021/03/02-08:52:05.185049 7f3dafdff700 [db/column_family.cc:577] --------------- Options for column family [default]:
2021/03/02-08:52:05.185052 7f3dafdff700               Options.comparator: leveldb.BytewiseComparator
2021/03/02-08:52:05.185053 7f3dafdff700           Options.merge_operator: None
2021/03/02-08:52:05.185054 7f3dafdff700        Options.compaction_filter: None
2021/03/02-08:52:05.185054 7f3dafdff700        Options.compaction_filter_factory: None
2021/03/02-08:52:05.185055 7f3dafdff700         Options.memtable_factory: SkipListFactory
2021/03/02-08:52:05.185055 7f3dafdff700            Options.table_factory: BlockBasedTable
2021/03/02-08:52:05.185104 7f3dafdff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3da4002350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3da40023a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/02-08:52:05.185106 7f3dafdff700        Options.write_buffer_size: 16777216
2021/03/02-08:52:05.185106 7f3dafdff700  Options.max_write_buffer_number: 2
2021/03/02-08:52:05.185107 7f3dafdff700          Options.compression: ZSTD
2021/03/02-08:52:05.185108 7f3dafdff700                  Options.bottommost_compression: Disabled
2021/03/02-08:52:05.185108 7f3dafdff700       Options.prefix_extractor: nullptr
2021/03/02-08:52:05.185109 7f3dafdff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-08:52:05.185109 7f3dafdff700             Options.num_levels: 7
2021/03/02-08:52:05.185110 7f3dafdff700        Options.min_write_buffer_number_to_merge: 1
2021/03/02-08:52:05.185110 7f3dafdff700     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-08:52:05.185111 7f3dafdff700     Options.max_write_buffer_size_to_maintain: 0
2021/03/02-08:52:05.185111 7f3dafdff700            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-08:52:05.185112 7f3dafdff700                  Options.bottommost_compression_opts.level: 32767
2021/03/02-08:52:05.185112 7f3dafdff700               Options.bottommost_compression_opts.strategy: 0
2021/03/02-08:52:05.185113 7f3dafdff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-08:52:05.185113 7f3dafdff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-08:52:05.185114 7f3dafdff700         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/02-08:52:05.185115 7f3dafdff700                  Options.bottommost_compression_opts.enabled: false
2021/03/02-08:52:05.185115 7f3dafdff700            Options.compression_opts.window_bits: -14
2021/03/02-08:52:05.185116 7f3dafdff700                  Options.compression_opts.level: 32767
2021/03/02-08:52:05.185116 7f3dafdff700               Options.compression_opts.strategy: 0
2021/03/02-08:52:05.185117 7f3dafdff700         Options.compression_opts.max_dict_bytes: 0
2021/03/02-08:52:05.185129 7f3dafdff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-08:52:05.185130 7f3dafdff700         Options.compression_opts.parallel_threads: 1
2021/03/02-08:52:05.185130 7f3dafdff700                  Options.compression_opts.enabled: false
2021/03/02-08:52:05.185131 7f3dafdff700      Options.level0_file_num_compaction_trigger: 4
2021/03/02-08:52:05.185131 7f3dafdff700          Options.level0_slowdown_writes_trigger: 20
2021/03/02-08:52:05.185132 7f3dafdff700              Options.level0_stop_writes_trigger: 36
2021/03/02-08:52:05.185132 7f3dafdff700                   Options.target_file_size_base: 67108864
2021/03/02-08:52:05.185133 7f3dafdff700             Options.target_file_size_multiplier: 1
2021/03/02-08:52:05.185133 7f3dafdff700                Options.max_bytes_for_level_base: 268435456
2021/03/02-08:52:05.185134 7f3dafdff700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/02-08:52:05.185134 7f3dafdff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-08:52:05.185136 7f3dafdff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-08:52:05.185136 7f3dafdff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-08:52:05.185137 7f3dafdff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-08:52:05.185137 7f3dafdff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-08:52:05.185138 7f3dafdff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-08:52:05.185138 7f3dafdff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-08:52:05.185139 7f3dafdff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-08:52:05.185139 7f3dafdff700       Options.max_sequential_skip_in_iterations: 8
2021/03/02-08:52:05.185140 7f3dafdff700                    Options.max_compaction_bytes: 1677721600
2021/03/02-08:52:05.185140 7f3dafdff700                        Options.arena_block_size: 2097152
2021/03/02-08:52:05.185141 7f3dafdff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-08:52:05.185142 7f3dafdff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-08:52:05.185142 7f3dafdff700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-08:52:05.185143 7f3dafdff700                Options.disable_auto_compactions: 0
2021/03/02-08:52:05.185144 7f3dafdff700                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-08:52:05.185145 7f3dafdff700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/02-08:52:05.185146 7f3dafdff700 Options.compaction_options_universal.size_ratio: 1
2021/03/02-08:52:05.185146 7f3dafdff700 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-08:52:05.185147 7f3dafdff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-08:52:05.185147 7f3dafdff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-08:52:05.185148 7f3dafdff700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-08:52:05.185149 7f3dafdff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-08:52:05.185149 7f3dafdff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-08:52:05.185150 7f3dafdff700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-08:52:05.185155 7f3dafdff700                   Options.table_properties_collectors: 
2021/03/02-08:52:05.185156 7f3dafdff700                   Options.inplace_update_support: 0
2021/03/02-08:52:05.185156 7f3dafdff700                 Options.inplace_update_num_locks: 10000
2021/03/02-08:52:05.185157 7f3dafdff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-08:52:05.185157 7f3dafdff700               Options.memtable_whole_key_filtering: 0
2021/03/02-08:52:05.185158 7f3dafdff700   Options.memtable_huge_page_size: 0
2021/03/02-08:52:05.185159 7f3dafdff700                           Options.bloom_locality: 0
2021/03/02-08:52:05.185159 7f3dafdff700                    Options.max_successive_merges: 0
2021/03/02-08:52:05.185163 7f3dafdff700                Options.optimize_filters_for_hits: 0
2021/03/02-08:52:05.185164 7f3dafdff700                Options.paranoid_file_checks: 0
2021/03/02-08:52:05.185164 7f3dafdff700                Options.force_consistency_checks: 0
2021/03/02-08:52:05.185165 7f3dafdff700                Options.report_bg_io_stats: 0
2021/03/02-08:52:05.185165 7f3dafdff700                               Options.ttl: 2592000
2021/03/02-08:52:05.185166 7f3dafdff700          Options.periodic_compaction_seconds: 0
2021/03/02-08:52:05.187364 7f3dafdff700 [db/version_set.cc:4703] Recovered from manifest file:/home/dai/Desktop/learn_rust/sonic_client/rust_c/data/store/kv/f09baad9/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-08:52:05.187369 7f3dafdff700 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 0
2021/03/02-08:52:05.198760 7f3dafdff700 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x7f3da40062d0
2021/03/02-08:52:05.198773 7f3dafdff700 DB pointer 0x7f3da4004570
2021/03/02-08:52:05.198913 7f3d8a7f4700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2021/03/02-08:52:05.198926 7f3d8a7f4700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/02-08:58:08.953125 7f3dbe538180 [db/db_impl/db_impl_compaction_flush.cc:1379] [default] Manual flush start.
2021/03/02-08:58:08.953341 7f3dbe538180 [db/db_impl/db_impl_write.cc:1693] [default] New memtable created with log file: #6. Immutable memtables: 0.
2021/03/02-08:58:08.954079 7f3dae5fd700 (Original Log Time 2021/03/02-08:58:08.953691) [db/db_impl/db_impl_compaction_flush.cc:2265] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2021/03/02-08:58:08.954113 7f3dae5fd700 [db/flush_job.cc:322] [default] [JOB 2] Flushing memtable with next log file: 6
2021/03/02-08:58:08.954161 7f3dae5fd700 EVENT_LOG_v1 {"time_micros": 1614693488954139, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 0, "total_data_size": 236, "memory_usage": 1120, "flush_reason": "Manual Flush"}
2021/03/02-08:58:08.954215 7f3dae5fd700 [db/flush_job.cc:351] [default] [JOB 2] Level-0 flush table #7: started
2021/03/02-08:58:08.964077 7f3dae5fd700 EVENT_LOG_v1 {"time_micros": 1614693488964030, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 919, "table_properties": {"data_size": 143, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 136, "raw_average_key_size": 17, "raw_value_size": 41, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1614693125, "oldest_key_time": 1614693125, "file_creation_time": 1614693488}}
2021/03/02-08:58:08.964109 7f3dae5fd700 [db/flush_job.cc:402] [default] [JOB 2] Level-0 flush table #7: 919 bytes OK
2021/03/02-08:58:08.970289 7f3dae5fd700 [db/version_set.cc:3944] Creating manifest 8
2021/03/02-08:58:08.989614 7f3dae5fd700 (Original Log Time 2021/03/02-08:58:08.970121) [db/memtable_list.cc:445] [default] Level-0 commit table #7 started
2021/03/02-08:58:08.989617 7f3dae5fd700 (Original Log Time 2021/03/02-08:58:08.989449) [db/memtable_list.cc:502] [default] Level-0 commit table #7: memtable #1 done
2021/03/02-08:58:08.989618 7f3dae5fd700 (Original Log Time 2021/03/02-08:58:08.989550) EVENT_LOG_v1 {"time_micros": 1614693488989459, "job": 2, "event": "flush_finished", "output_compression": "ZSTD", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2021/03/02-08:58:08.989619 7f3dae5fd700 (Original Log Time 2021/03/02-08:58:08.989565) [db/db_impl/db_impl_compaction_flush.cc:205] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2021/03/02-08:58:08.989623 7f3dae5fd700 [db/db_impl/db_impl_files.cc:413] [JOB 2] Try to delete WAL files size 286, prev total WAL file size 286, number of live WAL files 2.
2021/03/02-08:58:08.989747 7f3dae5fd700 [file/delete_scheduler.cc:69] Deleted file /home/dai/Desktop/learn_rust/sonic_client/rust_c/data/store/kv/f09baad9/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/02-08:58:08.989827 7f3dbe538180 [db/db_impl/db_impl_compaction_flush.cc:1389] [default] Manual flush finished, status: OK
