2021/03/02-09:00:30.418850 7fcfbc00b7c0 RocksDB version: 6.11.4
2021/03/02-09:00:30.418910 7fcfbc00b7c0 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/03/02-09:00:30.418911 7fcfbc00b7c0 Compile date Mar  2 2021
2021/03/02-09:00:30.418912 7fcfbc00b7c0 DB SUMMARY
2021/03/02-09:00:30.418945 7fcfbc00b7c0 CURRENT file:  CURRENT
2021/03/02-09:00:30.418946 7fcfbc00b7c0 IDENTITY file:  IDENTITY
2021/03/02-09:00:30.418949 7fcfbc00b7c0 MANIFEST file:  MANIFEST-000013 size: 128 Bytes
2021/03/02-09:00:30.418951 7fcfbc00b7c0 SST files in ./data/store/kv/f09baad9 dir, Total Num: 1, files: 000007.sst 
2021/03/02-09:00:30.418952 7fcfbc00b7c0 Write Ahead Log file in ./data/store/kv/f09baad9: 000014.log size: 0 ; 
2021/03/02-09:00:30.418953 7fcfbc00b7c0                         Options.error_if_exists: 0
2021/03/02-09:00:30.418954 7fcfbc00b7c0                       Options.create_if_missing: 1
2021/03/02-09:00:30.418954 7fcfbc00b7c0                         Options.paranoid_checks: 1
2021/03/02-09:00:30.418955 7fcfbc00b7c0                                     Options.env: 0x558e7ae5fd80
2021/03/02-09:00:30.418956 7fcfbc00b7c0                                      Options.fs: Posix File System
2021/03/02-09:00:30.418956 7fcfbc00b7c0                                Options.info_log: 0x558e7b729490
2021/03/02-09:00:30.418957 7fcfbc00b7c0                Options.max_file_opening_threads: 16
2021/03/02-09:00:30.418957 7fcfbc00b7c0                              Options.statistics: (nil)
2021/03/02-09:00:30.418958 7fcfbc00b7c0                               Options.use_fsync: 0
2021/03/02-09:00:30.418959 7fcfbc00b7c0                       Options.max_log_file_size: 0
2021/03/02-09:00:30.418959 7fcfbc00b7c0                  Options.max_manifest_file_size: 1073741824
2021/03/02-09:00:30.418960 7fcfbc00b7c0                   Options.log_file_time_to_roll: 0
2021/03/02-09:00:30.418961 7fcfbc00b7c0                       Options.keep_log_file_num: 1000
2021/03/02-09:00:30.418961 7fcfbc00b7c0                    Options.recycle_log_file_num: 0
2021/03/02-09:00:30.418962 7fcfbc00b7c0                         Options.allow_fallocate: 1
2021/03/02-09:00:30.418962 7fcfbc00b7c0                        Options.allow_mmap_reads: 0
2021/03/02-09:00:30.418963 7fcfbc00b7c0                       Options.allow_mmap_writes: 0
2021/03/02-09:00:30.418963 7fcfbc00b7c0                        Options.use_direct_reads: 0
2021/03/02-09:00:30.418964 7fcfbc00b7c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-09:00:30.418965 7fcfbc00b7c0          Options.create_missing_column_families: 0
2021/03/02-09:00:30.418965 7fcfbc00b7c0                              Options.db_log_dir: 
2021/03/02-09:00:30.418966 7fcfbc00b7c0                                 Options.wal_dir: ./data/store/kv/f09baad9
2021/03/02-09:00:30.418966 7fcfbc00b7c0                Options.table_cache_numshardbits: 6
2021/03/02-09:00:30.418967 7fcfbc00b7c0                      Options.max_subcompactions: 1
2021/03/02-09:00:30.418967 7fcfbc00b7c0                         Options.WAL_ttl_seconds: 0
2021/03/02-09:00:30.418968 7fcfbc00b7c0                       Options.WAL_size_limit_MB: 0
2021/03/02-09:00:30.418969 7fcfbc00b7c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/02-09:00:30.418969 7fcfbc00b7c0             Options.manifest_preallocation_size: 4194304
2021/03/02-09:00:30.418970 7fcfbc00b7c0                     Options.is_fd_close_on_exec: 1
2021/03/02-09:00:30.418970 7fcfbc00b7c0                   Options.advise_random_on_open: 1
2021/03/02-09:00:30.418971 7fcfbc00b7c0                    Options.db_write_buffer_size: 0
2021/03/02-09:00:30.418971 7fcfbc00b7c0                    Options.write_buffer_manager: 0x558e7b729370
2021/03/02-09:00:30.418972 7fcfbc00b7c0         Options.access_hint_on_compaction_start: 1
2021/03/02-09:00:30.418973 7fcfbc00b7c0  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-09:00:30.418973 7fcfbc00b7c0           Options.random_access_max_buffer_size: 1048576
2021/03/02-09:00:30.418974 7fcfbc00b7c0                      Options.use_adaptive_mutex: 0
2021/03/02-09:00:30.418982 7fcfbc00b7c0                            Options.rate_limiter: (nil)
2021/03/02-09:00:30.418983 7fcfbc00b7c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-09:00:30.418984 7fcfbc00b7c0                       Options.wal_recovery_mode: 2
2021/03/02-09:00:30.418984 7fcfbc00b7c0                  Options.enable_thread_tracking: 0
2021/03/02-09:00:30.418985 7fcfbc00b7c0                  Options.enable_pipelined_write: 0
2021/03/02-09:00:30.418985 7fcfbc00b7c0                  Options.unordered_write: 0
2021/03/02-09:00:30.418986 7fcfbc00b7c0         Options.allow_concurrent_memtable_write: 1
2021/03/02-09:00:30.418986 7fcfbc00b7c0      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-09:00:30.418987 7fcfbc00b7c0             Options.write_thread_max_yield_usec: 100
2021/03/02-09:00:30.418988 7fcfbc00b7c0            Options.write_thread_slow_yield_usec: 3
2021/03/02-09:00:30.418988 7fcfbc00b7c0                               Options.row_cache: None
2021/03/02-09:00:30.418989 7fcfbc00b7c0                              Options.wal_filter: None
2021/03/02-09:00:30.418989 7fcfbc00b7c0             Options.avoid_flush_during_recovery: 0
2021/03/02-09:00:30.418990 7fcfbc00b7c0             Options.allow_ingest_behind: 0
2021/03/02-09:00:30.418990 7fcfbc00b7c0             Options.preserve_deletes: 0
2021/03/02-09:00:30.418991 7fcfbc00b7c0             Options.two_write_queues: 0
2021/03/02-09:00:30.418992 7fcfbc00b7c0             Options.manual_wal_flush: 0
2021/03/02-09:00:30.418992 7fcfbc00b7c0             Options.atomic_flush: 0
2021/03/02-09:00:30.418993 7fcfbc00b7c0             Options.avoid_unnecessary_blocking_io: 0
2021/03/02-09:00:30.418993 7fcfbc00b7c0                 Options.persist_stats_to_disk: 0
2021/03/02-09:00:30.418994 7fcfbc00b7c0                 Options.write_dbid_to_manifest: 0
2021/03/02-09:00:30.418994 7fcfbc00b7c0                 Options.log_readahead_size: 0
2021/03/02-09:00:30.418995 7fcfbc00b7c0                 Options.file_checksum_gen_factory: Unknown
2021/03/02-09:00:30.418996 7fcfbc00b7c0                 Options.best_efforts_recovery: 0
2021/03/02-09:00:30.418996 7fcfbc00b7c0             Options.max_background_jobs: 2
2021/03/02-09:00:30.418997 7fcfbc00b7c0             Options.max_background_compactions: -1
2021/03/02-09:00:30.418997 7fcfbc00b7c0             Options.avoid_flush_during_shutdown: 0
2021/03/02-09:00:30.418998 7fcfbc00b7c0           Options.writable_file_max_buffer_size: 1048576
2021/03/02-09:00:30.418998 7fcfbc00b7c0             Options.delayed_write_rate : 16777216
2021/03/02-09:00:30.418999 7fcfbc00b7c0             Options.max_total_wal_size: 0
2021/03/02-09:00:30.419000 7fcfbc00b7c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-09:00:30.419000 7fcfbc00b7c0                   Options.stats_dump_period_sec: 600
2021/03/02-09:00:30.419001 7fcfbc00b7c0                 Options.stats_persist_period_sec: 600
2021/03/02-09:00:30.419001 7fcfbc00b7c0                 Options.stats_history_buffer_size: 1048576
2021/03/02-09:00:30.419002 7fcfbc00b7c0                          Options.max_open_files: -1
2021/03/02-09:00:30.419002 7fcfbc00b7c0                          Options.bytes_per_sync: 0
2021/03/02-09:00:30.419003 7fcfbc00b7c0                      Options.wal_bytes_per_sync: 0
2021/03/02-09:00:30.419004 7fcfbc00b7c0                   Options.strict_bytes_per_sync: 0
2021/03/02-09:00:30.419004 7fcfbc00b7c0       Options.compaction_readahead_size: 0
2021/03/02-09:00:30.419005 7fcfbc00b7c0                  Options.max_background_flushes: -1
2021/03/02-09:00:30.419005 7fcfbc00b7c0 Compression algorithms supported:
2021/03/02-09:00:30.419006 7fcfbc00b7c0 	kZSTDNotFinalCompression supported: 1
2021/03/02-09:00:30.419007 7fcfbc00b7c0 	kZSTD supported: 1
2021/03/02-09:00:30.419008 7fcfbc00b7c0 	kXpressCompression supported: 0
2021/03/02-09:00:30.419009 7fcfbc00b7c0 	kLZ4HCCompression supported: 1
2021/03/02-09:00:30.419010 7fcfbc00b7c0 	kLZ4Compression supported: 1
2021/03/02-09:00:30.419010 7fcfbc00b7c0 	kBZip2Compression supported: 1
2021/03/02-09:00:30.419014 7fcfbc00b7c0 	kZlibCompression supported: 1
2021/03/02-09:00:30.419015 7fcfbc00b7c0 	kSnappyCompression supported: 1
2021/03/02-09:00:30.419018 7fcfbc00b7c0 Fast CRC32 supported: Supported on x86
2021/03/02-09:00:30.419074 7fcfbc00b7c0 [db/version_set.cc:4554] Recovering from manifest file: ./data/store/kv/f09baad9/MANIFEST-000013
2021/03/02-09:00:30.419197 7fcfbc00b7c0 [db/column_family.cc:577] --------------- Options for column family [default]:
2021/03/02-09:00:30.419199 7fcfbc00b7c0               Options.comparator: leveldb.BytewiseComparator
2021/03/02-09:00:30.419200 7fcfbc00b7c0           Options.merge_operator: None
2021/03/02-09:00:30.419200 7fcfbc00b7c0        Options.compaction_filter: None
2021/03/02-09:00:30.419201 7fcfbc00b7c0        Options.compaction_filter_factory: None
2021/03/02-09:00:30.419201 7fcfbc00b7c0         Options.memtable_factory: SkipListFactory
2021/03/02-09:00:30.419202 7fcfbc00b7c0            Options.table_factory: BlockBasedTable
2021/03/02-09:00:30.419223 7fcfbc00b7c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558e7b7262e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x558e7b715520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/02-09:00:30.419224 7fcfbc00b7c0        Options.write_buffer_size: 67108864
2021/03/02-09:00:30.419224 7fcfbc00b7c0  Options.max_write_buffer_number: 2
2021/03/02-09:00:30.419225 7fcfbc00b7c0          Options.compression: Snappy
2021/03/02-09:00:30.419226 7fcfbc00b7c0                  Options.bottommost_compression: Disabled
2021/03/02-09:00:30.419227 7fcfbc00b7c0       Options.prefix_extractor: nullptr
2021/03/02-09:00:30.419227 7fcfbc00b7c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-09:00:30.419228 7fcfbc00b7c0             Options.num_levels: 7
2021/03/02-09:00:30.419228 7fcfbc00b7c0        Options.min_write_buffer_number_to_merge: 1
2021/03/02-09:00:30.419229 7fcfbc00b7c0     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-09:00:30.419229 7fcfbc00b7c0     Options.max_write_buffer_size_to_maintain: 0
2021/03/02-09:00:30.419230 7fcfbc00b7c0            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-09:00:30.419231 7fcfbc00b7c0                  Options.bottommost_compression_opts.level: 32767
2021/03/02-09:00:30.419231 7fcfbc00b7c0               Options.bottommost_compression_opts.strategy: 0
2021/03/02-09:00:30.419232 7fcfbc00b7c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-09:00:30.419232 7fcfbc00b7c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-09:00:30.419233 7fcfbc00b7c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/02-09:00:30.419233 7fcfbc00b7c0                  Options.bottommost_compression_opts.enabled: false
2021/03/02-09:00:30.419234 7fcfbc00b7c0            Options.compression_opts.window_bits: -14
2021/03/02-09:00:30.419235 7fcfbc00b7c0                  Options.compression_opts.level: 32767
2021/03/02-09:00:30.419235 7fcfbc00b7c0               Options.compression_opts.strategy: 0
2021/03/02-09:00:30.419236 7fcfbc00b7c0         Options.compression_opts.max_dict_bytes: 0
2021/03/02-09:00:30.419243 7fcfbc00b7c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-09:00:30.419244 7fcfbc00b7c0         Options.compression_opts.parallel_threads: 1
2021/03/02-09:00:30.419244 7fcfbc00b7c0                  Options.compression_opts.enabled: false
2021/03/02-09:00:30.419245 7fcfbc00b7c0      Options.level0_file_num_compaction_trigger: 4
2021/03/02-09:00:30.419246 7fcfbc00b7c0          Options.level0_slowdown_writes_trigger: 20
2021/03/02-09:00:30.419246 7fcfbc00b7c0              Options.level0_stop_writes_trigger: 36
2021/03/02-09:00:30.419247 7fcfbc00b7c0                   Options.target_file_size_base: 67108864
2021/03/02-09:00:30.419247 7fcfbc00b7c0             Options.target_file_size_multiplier: 1
2021/03/02-09:00:30.419248 7fcfbc00b7c0                Options.max_bytes_for_level_base: 268435456
2021/03/02-09:00:30.419249 7fcfbc00b7c0 Options.level_compaction_dynamic_level_bytes: 0
2021/03/02-09:00:30.419249 7fcfbc00b7c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-09:00:30.419251 7fcfbc00b7c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-09:00:30.419251 7fcfbc00b7c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-09:00:30.419252 7fcfbc00b7c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-09:00:30.419253 7fcfbc00b7c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-09:00:30.419253 7fcfbc00b7c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-09:00:30.419254 7fcfbc00b7c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-09:00:30.419254 7fcfbc00b7c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-09:00:30.419255 7fcfbc00b7c0       Options.max_sequential_skip_in_iterations: 8
2021/03/02-09:00:30.419256 7fcfbc00b7c0                    Options.max_compaction_bytes: 1677721600
2021/03/02-09:00:30.419256 7fcfbc00b7c0                        Options.arena_block_size: 8388608
2021/03/02-09:00:30.419257 7fcfbc00b7c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-09:00:30.419257 7fcfbc00b7c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-09:00:30.419258 7fcfbc00b7c0       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-09:00:30.419259 7fcfbc00b7c0                Options.disable_auto_compactions: 0
2021/03/02-09:00:30.419260 7fcfbc00b7c0                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-09:00:30.419261 7fcfbc00b7c0                          Options.compaction_pri: kMinOverlappingRatio
2021/03/02-09:00:30.419261 7fcfbc00b7c0 Options.compaction_options_universal.size_ratio: 1
2021/03/02-09:00:30.419262 7fcfbc00b7c0 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-09:00:30.419262 7fcfbc00b7c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-09:00:30.419263 7fcfbc00b7c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-09:00:30.419264 7fcfbc00b7c0 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-09:00:30.419265 7fcfbc00b7c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-09:00:30.419265 7fcfbc00b7c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-09:00:30.419266 7fcfbc00b7c0 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-09:00:30.419269 7fcfbc00b7c0                   Options.table_properties_collectors: 
2021/03/02-09:00:30.419270 7fcfbc00b7c0                   Options.inplace_update_support: 0
2021/03/02-09:00:30.419270 7fcfbc00b7c0                 Options.inplace_update_num_locks: 10000
2021/03/02-09:00:30.419271 7fcfbc00b7c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-09:00:30.419272 7fcfbc00b7c0               Options.memtable_whole_key_filtering: 0
2021/03/02-09:00:30.419272 7fcfbc00b7c0   Options.memtable_huge_page_size: 0
2021/03/02-09:00:30.419273 7fcfbc00b7c0                           Options.bloom_locality: 0
2021/03/02-09:00:30.419273 7fcfbc00b7c0                    Options.max_successive_merges: 0
2021/03/02-09:00:30.419277 7fcfbc00b7c0                Options.optimize_filters_for_hits: 0
2021/03/02-09:00:30.419278 7fcfbc00b7c0                Options.paranoid_file_checks: 0
2021/03/02-09:00:30.419279 7fcfbc00b7c0                Options.force_consistency_checks: 0
2021/03/02-09:00:30.419279 7fcfbc00b7c0                Options.report_bg_io_stats: 0
2021/03/02-09:00:30.419280 7fcfbc00b7c0                               Options.ttl: 2592000
2021/03/02-09:00:30.419280 7fcfbc00b7c0          Options.periodic_compaction_seconds: 0
2021/03/02-09:00:30.421072 7fcfbc00b7c0 [db/version_set.cc:4703] Recovered from manifest file:./data/store/kv/f09baad9/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 10, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-09:00:30.421078 7fcfbc00b7c0 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 12
2021/03/02-09:00:30.421190 7fcfbc00b7c0 EVENT_LOG_v1 {"time_micros": 1614693630421185, "job": 1, "event": "recovery_started", "log_files": [14]}
2021/03/02-09:00:30.421194 7fcfbc00b7c0 [db/db_impl/db_impl_open.cc:795] Recovering log #14 mode 2
2021/03/02-09:00:30.421239 7fcfbc00b7c0 [db/version_set.cc:3944] Creating manifest 16
2021/03/02-09:00:30.439465 7fcfbc00b7c0 EVENT_LOG_v1 {"time_micros": 1614693630439460, "job": 1, "event": "recovery_finished"}
2021/03/02-09:00:30.439688 7fcfbc00b7c0 [file/delete_scheduler.cc:69] Deleted file ./data/store/kv/f09baad9/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/02-09:00:30.452472 7fcfbc00b7c0 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x558e7b729990
2021/03/02-09:00:30.452513 7fcfbc00b7c0 DB pointer 0x558e7b727e90
2021/03/02-09:00:30.452748 7fcf9b7fe700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2021/03/02-09:00:30.452765 7fcf9b7fe700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/02-09:00:30.452930 7fcfbc00b7c0 [db/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2021/03/02-09:00:30.453296 7fcfbc00b7c0 [db/db_impl/db_impl.cc:612] Shutdown complete
