2021/03/02-08:54:39.358070 7fd7433467c0 RocksDB version: 6.11.4
2021/03/02-08:54:39.358125 7fd7433467c0 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/03/02-08:54:39.358126 7fd7433467c0 Compile date Mar  2 2021
2021/03/02-08:54:39.358128 7fd7433467c0 DB SUMMARY
2021/03/02-08:54:39.358151 7fd7433467c0 CURRENT file:  CURRENT
2021/03/02-08:54:39.358152 7fd7433467c0 IDENTITY file:  IDENTITY
2021/03/02-08:54:39.358155 7fd7433467c0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/03/02-08:54:39.358156 7fd7433467c0 SST files in ./data/store/kv/f09baad9/ dir, Total Num: 0, files: 
2021/03/02-08:54:39.358167 7fd7433467c0 Write Ahead Log file in ./data/store/kv/f09baad9: 000003.log size: 356 ; 
2021/03/02-08:54:39.358168 7fd7433467c0                         Options.error_if_exists: 0
2021/03/02-08:54:39.358169 7fd7433467c0                       Options.create_if_missing: 1
2021/03/02-08:54:39.358170 7fd7433467c0                         Options.paranoid_checks: 1
2021/03/02-08:54:39.358170 7fd7433467c0                                     Options.env: 0x5568bdc6ed80
2021/03/02-08:54:39.358171 7fd7433467c0                                      Options.fs: Posix File System
2021/03/02-08:54:39.358171 7fd7433467c0                                Options.info_log: 0x5568bf9ce420
2021/03/02-08:54:39.358172 7fd7433467c0                Options.max_file_opening_threads: 16
2021/03/02-08:54:39.358173 7fd7433467c0                              Options.statistics: (nil)
2021/03/02-08:54:39.358173 7fd7433467c0                               Options.use_fsync: 0
2021/03/02-08:54:39.358174 7fd7433467c0                       Options.max_log_file_size: 0
2021/03/02-08:54:39.358175 7fd7433467c0                  Options.max_manifest_file_size: 1073741824
2021/03/02-08:54:39.358175 7fd7433467c0                   Options.log_file_time_to_roll: 0
2021/03/02-08:54:39.358176 7fd7433467c0                       Options.keep_log_file_num: 1000
2021/03/02-08:54:39.358176 7fd7433467c0                    Options.recycle_log_file_num: 0
2021/03/02-08:54:39.358177 7fd7433467c0                         Options.allow_fallocate: 1
2021/03/02-08:54:39.358178 7fd7433467c0                        Options.allow_mmap_reads: 0
2021/03/02-08:54:39.358178 7fd7433467c0                       Options.allow_mmap_writes: 0
2021/03/02-08:54:39.358179 7fd7433467c0                        Options.use_direct_reads: 0
2021/03/02-08:54:39.358179 7fd7433467c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-08:54:39.358180 7fd7433467c0          Options.create_missing_column_families: 0
2021/03/02-08:54:39.358180 7fd7433467c0                              Options.db_log_dir: 
2021/03/02-08:54:39.358181 7fd7433467c0                                 Options.wal_dir: ./data/store/kv/f09baad9
2021/03/02-08:54:39.358181 7fd7433467c0                Options.table_cache_numshardbits: 6
2021/03/02-08:54:39.358182 7fd7433467c0                      Options.max_subcompactions: 1
2021/03/02-08:54:39.358183 7fd7433467c0                         Options.WAL_ttl_seconds: 0
2021/03/02-08:54:39.358183 7fd7433467c0                       Options.WAL_size_limit_MB: 0
2021/03/02-08:54:39.358184 7fd7433467c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/02-08:54:39.358184 7fd7433467c0             Options.manifest_preallocation_size: 4194304
2021/03/02-08:54:39.358185 7fd7433467c0                     Options.is_fd_close_on_exec: 1
2021/03/02-08:54:39.358186 7fd7433467c0                   Options.advise_random_on_open: 1
2021/03/02-08:54:39.358186 7fd7433467c0                    Options.db_write_buffer_size: 0
2021/03/02-08:54:39.358187 7fd7433467c0                    Options.write_buffer_manager: 0x5568bf9ce370
2021/03/02-08:54:39.358187 7fd7433467c0         Options.access_hint_on_compaction_start: 1
2021/03/02-08:54:39.358188 7fd7433467c0  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-08:54:39.358188 7fd7433467c0           Options.random_access_max_buffer_size: 1048576
2021/03/02-08:54:39.358189 7fd7433467c0                      Options.use_adaptive_mutex: 0
2021/03/02-08:54:39.358189 7fd7433467c0                            Options.rate_limiter: (nil)
2021/03/02-08:54:39.358197 7fd7433467c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-08:54:39.358198 7fd7433467c0                       Options.wal_recovery_mode: 2
2021/03/02-08:54:39.358198 7fd7433467c0                  Options.enable_thread_tracking: 0
2021/03/02-08:54:39.358212 7fd7433467c0                  Options.enable_pipelined_write: 0
2021/03/02-08:54:39.358212 7fd7433467c0                  Options.unordered_write: 0
2021/03/02-08:54:39.358213 7fd7433467c0         Options.allow_concurrent_memtable_write: 1
2021/03/02-08:54:39.358213 7fd7433467c0      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-08:54:39.358214 7fd7433467c0             Options.write_thread_max_yield_usec: 100
2021/03/02-08:54:39.358215 7fd7433467c0            Options.write_thread_slow_yield_usec: 3
2021/03/02-08:54:39.358215 7fd7433467c0                               Options.row_cache: None
2021/03/02-08:54:39.358216 7fd7433467c0                              Options.wal_filter: None
2021/03/02-08:54:39.358216 7fd7433467c0             Options.avoid_flush_during_recovery: 0
2021/03/02-08:54:39.358217 7fd7433467c0             Options.allow_ingest_behind: 0
2021/03/02-08:54:39.358217 7fd7433467c0             Options.preserve_deletes: 0
2021/03/02-08:54:39.358218 7fd7433467c0             Options.two_write_queues: 0
2021/03/02-08:54:39.358218 7fd7433467c0             Options.manual_wal_flush: 0
2021/03/02-08:54:39.358219 7fd7433467c0             Options.atomic_flush: 0
2021/03/02-08:54:39.358219 7fd7433467c0             Options.avoid_unnecessary_blocking_io: 0
2021/03/02-08:54:39.358220 7fd7433467c0                 Options.persist_stats_to_disk: 0
2021/03/02-08:54:39.358220 7fd7433467c0                 Options.write_dbid_to_manifest: 0
2021/03/02-08:54:39.358221 7fd7433467c0                 Options.log_readahead_size: 0
2021/03/02-08:54:39.358222 7fd7433467c0                 Options.file_checksum_gen_factory: Unknown
2021/03/02-08:54:39.358222 7fd7433467c0                 Options.best_efforts_recovery: 0
2021/03/02-08:54:39.358223 7fd7433467c0             Options.max_background_jobs: 2
2021/03/02-08:54:39.358223 7fd7433467c0             Options.max_background_compactions: -1
2021/03/02-08:54:39.358224 7fd7433467c0             Options.avoid_flush_during_shutdown: 0
2021/03/02-08:54:39.358225 7fd7433467c0           Options.writable_file_max_buffer_size: 1048576
2021/03/02-08:54:39.358225 7fd7433467c0             Options.delayed_write_rate : 16777216
2021/03/02-08:54:39.358226 7fd7433467c0             Options.max_total_wal_size: 0
2021/03/02-08:54:39.358226 7fd7433467c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-08:54:39.358227 7fd7433467c0                   Options.stats_dump_period_sec: 600
2021/03/02-08:54:39.358227 7fd7433467c0                 Options.stats_persist_period_sec: 600
2021/03/02-08:54:39.358228 7fd7433467c0                 Options.stats_history_buffer_size: 1048576
2021/03/02-08:54:39.358228 7fd7433467c0                          Options.max_open_files: -1
2021/03/02-08:54:39.358229 7fd7433467c0                          Options.bytes_per_sync: 0
2021/03/02-08:54:39.358230 7fd7433467c0                      Options.wal_bytes_per_sync: 0
2021/03/02-08:54:39.358230 7fd7433467c0                   Options.strict_bytes_per_sync: 0
2021/03/02-08:54:39.358231 7fd7433467c0       Options.compaction_readahead_size: 0
2021/03/02-08:54:39.358231 7fd7433467c0                  Options.max_background_flushes: -1
2021/03/02-08:54:39.358232 7fd7433467c0 Compression algorithms supported:
2021/03/02-08:54:39.358233 7fd7433467c0 	kZSTDNotFinalCompression supported: 1
2021/03/02-08:54:39.358234 7fd7433467c0 	kZSTD supported: 1
2021/03/02-08:54:39.358235 7fd7433467c0 	kXpressCompression supported: 0
2021/03/02-08:54:39.358235 7fd7433467c0 	kLZ4HCCompression supported: 1
2021/03/02-08:54:39.358236 7fd7433467c0 	kLZ4Compression supported: 1
2021/03/02-08:54:39.358237 7fd7433467c0 	kBZip2Compression supported: 1
2021/03/02-08:54:39.358237 7fd7433467c0 	kZlibCompression supported: 1
2021/03/02-08:54:39.358242 7fd7433467c0 	kSnappyCompression supported: 1
2021/03/02-08:54:39.358245 7fd7433467c0 Fast CRC32 supported: Supported on x86
2021/03/02-08:54:39.358275 7fd7433467c0 [db/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2021/03/02-08:54:39.358297 7fd7433467c0 [db/db_impl/db_impl.cc:612] Shutdown complete
