2021/03/02-08:46:08.535126 7f4866d3b7c0 RocksDB version: 6.11.4
2021/03/02-08:46:08.535163 7f4866d3b7c0 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2021/03/02-08:46:08.535165 7f4866d3b7c0 Compile date Mar  2 2021
2021/03/02-08:46:08.535166 7f4866d3b7c0 DB SUMMARY
2021/03/02-08:46:08.535187 7f4866d3b7c0 CURRENT file:  CURRENT
2021/03/02-08:46:08.535188 7f4866d3b7c0 IDENTITY file:  IDENTITY
2021/03/02-08:46:08.535190 7f4866d3b7c0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/03/02-08:46:08.535192 7f4866d3b7c0 SST files in ./data/store dir, Total Num: 0, files: 
2021/03/02-08:46:08.535193 7f4866d3b7c0 Write Ahead Log file in ./data/store: 000003.log size: 36 ; 
2021/03/02-08:46:08.535194 7f4866d3b7c0                         Options.error_if_exists: 0
2021/03/02-08:46:08.535195 7f4866d3b7c0                       Options.create_if_missing: 1
2021/03/02-08:46:08.535195 7f4866d3b7c0                         Options.paranoid_checks: 1
2021/03/02-08:46:08.535196 7f4866d3b7c0                                     Options.env: 0x55c197881d80
2021/03/02-08:46:08.535197 7f4866d3b7c0                                      Options.fs: Posix File System
2021/03/02-08:46:08.535197 7f4866d3b7c0                                Options.info_log: 0x55c19829b380
2021/03/02-08:46:08.535198 7f4866d3b7c0                Options.max_file_opening_threads: 16
2021/03/02-08:46:08.535199 7f4866d3b7c0                              Options.statistics: (nil)
2021/03/02-08:46:08.535199 7f4866d3b7c0                               Options.use_fsync: 0
2021/03/02-08:46:08.535200 7f4866d3b7c0                       Options.max_log_file_size: 0
2021/03/02-08:46:08.535200 7f4866d3b7c0                  Options.max_manifest_file_size: 1073741824
2021/03/02-08:46:08.535201 7f4866d3b7c0                   Options.log_file_time_to_roll: 0
2021/03/02-08:46:08.535202 7f4866d3b7c0                       Options.keep_log_file_num: 1000
2021/03/02-08:46:08.535202 7f4866d3b7c0                    Options.recycle_log_file_num: 0
2021/03/02-08:46:08.535203 7f4866d3b7c0                         Options.allow_fallocate: 1
2021/03/02-08:46:08.535203 7f4866d3b7c0                        Options.allow_mmap_reads: 0
2021/03/02-08:46:08.535204 7f4866d3b7c0                       Options.allow_mmap_writes: 0
2021/03/02-08:46:08.535205 7f4866d3b7c0                        Options.use_direct_reads: 0
2021/03/02-08:46:08.535205 7f4866d3b7c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/02-08:46:08.535206 7f4866d3b7c0          Options.create_missing_column_families: 0
2021/03/02-08:46:08.535206 7f4866d3b7c0                              Options.db_log_dir: 
2021/03/02-08:46:08.535207 7f4866d3b7c0                                 Options.wal_dir: ./data/store
2021/03/02-08:46:08.535207 7f4866d3b7c0                Options.table_cache_numshardbits: 6
2021/03/02-08:46:08.535208 7f4866d3b7c0                      Options.max_subcompactions: 1
2021/03/02-08:46:08.535209 7f4866d3b7c0                         Options.WAL_ttl_seconds: 0
2021/03/02-08:46:08.535209 7f4866d3b7c0                       Options.WAL_size_limit_MB: 0
2021/03/02-08:46:08.535210 7f4866d3b7c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/02-08:46:08.535210 7f4866d3b7c0             Options.manifest_preallocation_size: 4194304
2021/03/02-08:46:08.535211 7f4866d3b7c0                     Options.is_fd_close_on_exec: 1
2021/03/02-08:46:08.535212 7f4866d3b7c0                   Options.advise_random_on_open: 1
2021/03/02-08:46:08.535212 7f4866d3b7c0                    Options.db_write_buffer_size: 0
2021/03/02-08:46:08.535213 7f4866d3b7c0                    Options.write_buffer_manager: 0x55c198299e40
2021/03/02-08:46:08.535213 7f4866d3b7c0         Options.access_hint_on_compaction_start: 1
2021/03/02-08:46:08.535214 7f4866d3b7c0  Options.new_table_reader_for_compaction_inputs: 0
2021/03/02-08:46:08.535214 7f4866d3b7c0           Options.random_access_max_buffer_size: 1048576
2021/03/02-08:46:08.535215 7f4866d3b7c0                      Options.use_adaptive_mutex: 0
2021/03/02-08:46:08.535216 7f4866d3b7c0                            Options.rate_limiter: (nil)
2021/03/02-08:46:08.535223 7f4866d3b7c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/02-08:46:08.535224 7f4866d3b7c0                       Options.wal_recovery_mode: 2
2021/03/02-08:46:08.535224 7f4866d3b7c0                  Options.enable_thread_tracking: 0
2021/03/02-08:46:08.535225 7f4866d3b7c0                  Options.enable_pipelined_write: 0
2021/03/02-08:46:08.535225 7f4866d3b7c0                  Options.unordered_write: 0
2021/03/02-08:46:08.535226 7f4866d3b7c0         Options.allow_concurrent_memtable_write: 1
2021/03/02-08:46:08.535226 7f4866d3b7c0      Options.enable_write_thread_adaptive_yield: 1
2021/03/02-08:46:08.535227 7f4866d3b7c0             Options.write_thread_max_yield_usec: 100
2021/03/02-08:46:08.535228 7f4866d3b7c0            Options.write_thread_slow_yield_usec: 3
2021/03/02-08:46:08.535228 7f4866d3b7c0                               Options.row_cache: None
2021/03/02-08:46:08.535229 7f4866d3b7c0                              Options.wal_filter: None
2021/03/02-08:46:08.535229 7f4866d3b7c0             Options.avoid_flush_during_recovery: 0
2021/03/02-08:46:08.535230 7f4866d3b7c0             Options.allow_ingest_behind: 0
2021/03/02-08:46:08.535230 7f4866d3b7c0             Options.preserve_deletes: 0
2021/03/02-08:46:08.535231 7f4866d3b7c0             Options.two_write_queues: 0
2021/03/02-08:46:08.535232 7f4866d3b7c0             Options.manual_wal_flush: 0
2021/03/02-08:46:08.535232 7f4866d3b7c0             Options.atomic_flush: 0
2021/03/02-08:46:08.535233 7f4866d3b7c0             Options.avoid_unnecessary_blocking_io: 0
2021/03/02-08:46:08.535233 7f4866d3b7c0                 Options.persist_stats_to_disk: 0
2021/03/02-08:46:08.535234 7f4866d3b7c0                 Options.write_dbid_to_manifest: 0
2021/03/02-08:46:08.535234 7f4866d3b7c0                 Options.log_readahead_size: 0
2021/03/02-08:46:08.535235 7f4866d3b7c0                 Options.file_checksum_gen_factory: Unknown
2021/03/02-08:46:08.535236 7f4866d3b7c0                 Options.best_efforts_recovery: 0
2021/03/02-08:46:08.535236 7f4866d3b7c0             Options.max_background_jobs: 2
2021/03/02-08:46:08.535237 7f4866d3b7c0             Options.max_background_compactions: -1
2021/03/02-08:46:08.535237 7f4866d3b7c0             Options.avoid_flush_during_shutdown: 0
2021/03/02-08:46:08.535238 7f4866d3b7c0           Options.writable_file_max_buffer_size: 1048576
2021/03/02-08:46:08.535239 7f4866d3b7c0             Options.delayed_write_rate : 16777216
2021/03/02-08:46:08.535239 7f4866d3b7c0             Options.max_total_wal_size: 0
2021/03/02-08:46:08.535240 7f4866d3b7c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/02-08:46:08.535240 7f4866d3b7c0                   Options.stats_dump_period_sec: 600
2021/03/02-08:46:08.535241 7f4866d3b7c0                 Options.stats_persist_period_sec: 600
2021/03/02-08:46:08.535241 7f4866d3b7c0                 Options.stats_history_buffer_size: 1048576
2021/03/02-08:46:08.535242 7f4866d3b7c0                          Options.max_open_files: -1
2021/03/02-08:46:08.535243 7f4866d3b7c0                          Options.bytes_per_sync: 0
2021/03/02-08:46:08.535243 7f4866d3b7c0                      Options.wal_bytes_per_sync: 0
2021/03/02-08:46:08.535244 7f4866d3b7c0                   Options.strict_bytes_per_sync: 0
2021/03/02-08:46:08.535244 7f4866d3b7c0       Options.compaction_readahead_size: 0
2021/03/02-08:46:08.535245 7f4866d3b7c0                  Options.max_background_flushes: -1
2021/03/02-08:46:08.535245 7f4866d3b7c0 Compression algorithms supported:
2021/03/02-08:46:08.535246 7f4866d3b7c0 	kZSTDNotFinalCompression supported: 1
2021/03/02-08:46:08.535247 7f4866d3b7c0 	kZSTD supported: 1
2021/03/02-08:46:08.535248 7f4866d3b7c0 	kXpressCompression supported: 0
2021/03/02-08:46:08.535249 7f4866d3b7c0 	kLZ4HCCompression supported: 1
2021/03/02-08:46:08.535250 7f4866d3b7c0 	kLZ4Compression supported: 1
2021/03/02-08:46:08.535250 7f4866d3b7c0 	kBZip2Compression supported: 1
2021/03/02-08:46:08.535251 7f4866d3b7c0 	kZlibCompression supported: 1
2021/03/02-08:46:08.535255 7f4866d3b7c0 	kSnappyCompression supported: 1
2021/03/02-08:46:08.535258 7f4866d3b7c0 Fast CRC32 supported: Supported on x86
2021/03/02-08:46:08.535305 7f4866d3b7c0 [db/version_set.cc:4554] Recovering from manifest file: ./data/store/MANIFEST-000001
2021/03/02-08:46:08.535422 7f4866d3b7c0 [db/column_family.cc:577] --------------- Options for column family [default]:
2021/03/02-08:46:08.535424 7f4866d3b7c0               Options.comparator: leveldb.BytewiseComparator
2021/03/02-08:46:08.535425 7f4866d3b7c0           Options.merge_operator: None
2021/03/02-08:46:08.535425 7f4866d3b7c0        Options.compaction_filter: None
2021/03/02-08:46:08.535426 7f4866d3b7c0        Options.compaction_filter_factory: None
2021/03/02-08:46:08.535427 7f4866d3b7c0         Options.memtable_factory: SkipListFactory
2021/03/02-08:46:08.535427 7f4866d3b7c0            Options.table_factory: BlockBasedTable
2021/03/02-08:46:08.535446 7f4866d3b7c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c1982982e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55c198287520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/03/02-08:46:08.535446 7f4866d3b7c0        Options.write_buffer_size: 67108864
2021/03/02-08:46:08.535447 7f4866d3b7c0  Options.max_write_buffer_number: 2
2021/03/02-08:46:08.535448 7f4866d3b7c0          Options.compression: Snappy
2021/03/02-08:46:08.535449 7f4866d3b7c0                  Options.bottommost_compression: Disabled
2021/03/02-08:46:08.535449 7f4866d3b7c0       Options.prefix_extractor: nullptr
2021/03/02-08:46:08.535450 7f4866d3b7c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/02-08:46:08.535451 7f4866d3b7c0             Options.num_levels: 7
2021/03/02-08:46:08.535451 7f4866d3b7c0        Options.min_write_buffer_number_to_merge: 1
2021/03/02-08:46:08.535452 7f4866d3b7c0     Options.max_write_buffer_number_to_maintain: 0
2021/03/02-08:46:08.535452 7f4866d3b7c0     Options.max_write_buffer_size_to_maintain: 0
2021/03/02-08:46:08.535453 7f4866d3b7c0            Options.bottommost_compression_opts.window_bits: -14
2021/03/02-08:46:08.535453 7f4866d3b7c0                  Options.bottommost_compression_opts.level: 32767
2021/03/02-08:46:08.535454 7f4866d3b7c0               Options.bottommost_compression_opts.strategy: 0
2021/03/02-08:46:08.535455 7f4866d3b7c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/02-08:46:08.535455 7f4866d3b7c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/02-08:46:08.535456 7f4866d3b7c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/03/02-08:46:08.535456 7f4866d3b7c0                  Options.bottommost_compression_opts.enabled: false
2021/03/02-08:46:08.535457 7f4866d3b7c0            Options.compression_opts.window_bits: -14
2021/03/02-08:46:08.535457 7f4866d3b7c0                  Options.compression_opts.level: 32767
2021/03/02-08:46:08.535458 7f4866d3b7c0               Options.compression_opts.strategy: 0
2021/03/02-08:46:08.535459 7f4866d3b7c0         Options.compression_opts.max_dict_bytes: 0
2021/03/02-08:46:08.535459 7f4866d3b7c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/02-08:46:08.535468 7f4866d3b7c0         Options.compression_opts.parallel_threads: 1
2021/03/02-08:46:08.535468 7f4866d3b7c0                  Options.compression_opts.enabled: false
2021/03/02-08:46:08.535469 7f4866d3b7c0      Options.level0_file_num_compaction_trigger: 4
2021/03/02-08:46:08.535470 7f4866d3b7c0          Options.level0_slowdown_writes_trigger: 20
2021/03/02-08:46:08.535470 7f4866d3b7c0              Options.level0_stop_writes_trigger: 36
2021/03/02-08:46:08.535471 7f4866d3b7c0                   Options.target_file_size_base: 67108864
2021/03/02-08:46:08.535471 7f4866d3b7c0             Options.target_file_size_multiplier: 1
2021/03/02-08:46:08.535472 7f4866d3b7c0                Options.max_bytes_for_level_base: 268435456
2021/03/02-08:46:08.535473 7f4866d3b7c0 Options.level_compaction_dynamic_level_bytes: 0
2021/03/02-08:46:08.535473 7f4866d3b7c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/02-08:46:08.535475 7f4866d3b7c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/02-08:46:08.535475 7f4866d3b7c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/02-08:46:08.535476 7f4866d3b7c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/02-08:46:08.535476 7f4866d3b7c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/02-08:46:08.535477 7f4866d3b7c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/02-08:46:08.535478 7f4866d3b7c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/02-08:46:08.535478 7f4866d3b7c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/02-08:46:08.535479 7f4866d3b7c0       Options.max_sequential_skip_in_iterations: 8
2021/03/02-08:46:08.535479 7f4866d3b7c0                    Options.max_compaction_bytes: 1677721600
2021/03/02-08:46:08.535480 7f4866d3b7c0                        Options.arena_block_size: 8388608
2021/03/02-08:46:08.535480 7f4866d3b7c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/02-08:46:08.535481 7f4866d3b7c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/02-08:46:08.535482 7f4866d3b7c0       Options.rate_limit_delay_max_milliseconds: 100
2021/03/02-08:46:08.535482 7f4866d3b7c0                Options.disable_auto_compactions: 0
2021/03/02-08:46:08.535483 7f4866d3b7c0                        Options.compaction_style: kCompactionStyleLevel
2021/03/02-08:46:08.535484 7f4866d3b7c0                          Options.compaction_pri: kMinOverlappingRatio
2021/03/02-08:46:08.535485 7f4866d3b7c0 Options.compaction_options_universal.size_ratio: 1
2021/03/02-08:46:08.535485 7f4866d3b7c0 Options.compaction_options_universal.min_merge_width: 2
2021/03/02-08:46:08.535486 7f4866d3b7c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/02-08:46:08.535487 7f4866d3b7c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/02-08:46:08.535487 7f4866d3b7c0 Options.compaction_options_universal.compression_size_percent: -1
2021/03/02-08:46:08.535488 7f4866d3b7c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/02-08:46:08.535489 7f4866d3b7c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/02-08:46:08.535489 7f4866d3b7c0 Options.compaction_options_fifo.allow_compaction: 0
2021/03/02-08:46:08.535491 7f4866d3b7c0                   Options.table_properties_collectors: 
2021/03/02-08:46:08.535492 7f4866d3b7c0                   Options.inplace_update_support: 0
2021/03/02-08:46:08.535493 7f4866d3b7c0                 Options.inplace_update_num_locks: 10000
2021/03/02-08:46:08.535493 7f4866d3b7c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/02-08:46:08.535494 7f4866d3b7c0               Options.memtable_whole_key_filtering: 0
2021/03/02-08:46:08.535495 7f4866d3b7c0   Options.memtable_huge_page_size: 0
2021/03/02-08:46:08.535495 7f4866d3b7c0                           Options.bloom_locality: 0
2021/03/02-08:46:08.535496 7f4866d3b7c0                    Options.max_successive_merges: 0
2021/03/02-08:46:08.535496 7f4866d3b7c0                Options.optimize_filters_for_hits: 0
2021/03/02-08:46:08.535501 7f4866d3b7c0                Options.paranoid_file_checks: 0
2021/03/02-08:46:08.535501 7f4866d3b7c0                Options.force_consistency_checks: 0
2021/03/02-08:46:08.535502 7f4866d3b7c0                Options.report_bg_io_stats: 0
2021/03/02-08:46:08.535503 7f4866d3b7c0                               Options.ttl: 2592000
2021/03/02-08:46:08.535503 7f4866d3b7c0          Options.periodic_compaction_seconds: 0
2021/03/02-08:46:08.536646 7f4866d3b7c0 [db/version_set.cc:4703] Recovered from manifest file:./data/store/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/02-08:46:08.536650 7f4866d3b7c0 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 0
2021/03/02-08:46:08.536755 7f4866d3b7c0 EVENT_LOG_v1 {"time_micros": 1614692768536750, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/03/02-08:46:08.536759 7f4866d3b7c0 [db/db_impl/db_impl_open.cc:795] Recovering log #3 mode 2
2021/03/02-08:46:08.542983 7f4866d3b7c0 EVENT_LOG_v1 {"time_micros": 1614692768542966, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 782, "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1614692768, "oldest_key_time": 3, "file_creation_time": 0}}
2021/03/02-08:46:08.543083 7f4866d3b7c0 [db/version_set.cc:3944] Creating manifest 5
2021/03/02-08:46:08.560328 7f4866d3b7c0 EVENT_LOG_v1 {"time_micros": 1614692768560319, "job": 1, "event": "recovery_finished"}
2021/03/02-08:46:08.560611 7f4866d3b7c0 [file/delete_scheduler.cc:69] Deleted file ./data/store/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/03/02-08:46:08.572306 7f4866d3b7c0 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55c19829b770
2021/03/02-08:46:08.572337 7f4866d3b7c0 DB pointer 0x55c198299e70
2021/03/02-08:46:08.572632 7f4851ffb700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2021/03/02-08:46:08.572650 7f4851ffb700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/03/02-08:46:08.572665 7f4866d3b7c0 [db/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2021/03/02-08:46:08.573008 7f4866d3b7c0 [db/db_impl/db_impl.cc:612] Shutdown complete
